import math
x = ''
y = ''
z  = (x + (2 + x)/(x ** 2))/(y + (1)/(math.sqrt(x ** 2 + 10)))
q = 7.25 * math.asin(x - abs(y))
print(z, q)
# задание 32
import math
a = ''
b = ''
x = ((2)/(a ** 2 + 25) + b)/(math.sqrt(b) + (a + b)/(2))
y = (abs(a) + 2 * math.asin * b)/5,5 * a
print(x, y)
# задание 33
import math
e = ''
f = ''
g = ''
h = ''
a = math.sqrt(abs(e = (3)/(f)) ** 3) + g
b = math.asin * e + math.acos ** 2 
c = (33 * g)/(e * f - 3)
print(a, b, c)
# задание 34
import math
e = ''
f = ''
g = ''
h = ''
a = (e + (f)/(2))/(3)
b = abs(h ** 2 - g)
c = math.sqrt((g - h) ** 2 - 3 * math.asin * e)
print(a, b, c)
# задание 35
import math
a = float(input())
b = float(input())
sa = (abs(a) * abs(b))/(2)
sg = math.sqrt(abs(a) * abs(b))
print(f'среднее арифметическое')
print(f'среднее геометрическое')
# задание 36
a = ''
b = ''
c = ''
p = a + b + c
c = a ** 2 + b ** 2
print(p,c)
# задание 37
x = ''
y = ''
s1 = x + y
s2 = x * y
s3 = (x)/(y)
s4 = x - y
print(f'сумма чисел')
print(f'умножение')
print(f'деление')
print(f'разность')
# задание 38
a = float(input())
b = float(input())
c = float(input())
h = float(input())
v = a * b * h
s = 2 * c * (a - b)
print(f'обьем прямоугольного прямоугольного параллелепипида')
print(f'площадь боковой поверхности прямоуголбного параллелепипида')
# задание 39
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
distance = math.sqrt(((x2 - x1) ** 2 - (y2 - y1) ** 2))
print(distance)
# задание 40
