x = float(input())
y = float(input())
h = float(input())
s = (a * b)/(2) * h
print(s)
# задание 41
a = float(input())
b = float(input())
c = float(input())
h = float(input())
p = a + b + c
s = (1)/(2) * a * h
print(f'периметр треугольника')
print(f'площадь треугольника')
# задание 42
a = float(input())
b = float(input())
c = float(input())
d = float(input())
s = a * h
p = s1 + s2 + s3 + s4
print(p)
# задание 43
candies = 1 
cookes = 1 
apples = 1
x = float(input())
y = float(input())
z = float(input())
print(candies * x + cookes * y + apples * z)
# задание 44
Tany = x 
Mity = y
n = float(input())
s = (a + b)/(n)
print(f'средний возраст')
# задание 45
v1 = float(input())
v2 = float(input())
s = float(input())
t1 = (v1)/(s)
t2 = (v2)/(s)
t = t1 + t2 
print(f'время через которое встретяться автомобили')
# задание 46 
v1 = float(input())
v2 = float(input())
t = 30
if v1 > v2 :
    s1 = (v1)/(30)
    s2 = (v2)/(30)
    s = s1 + s2
print(s)
# задание 47 
Tf = float(input())
Tc = float(input())
Tf = 1,8 * Tc + 32
Tk = Tc + 273,15
print(f'значение температуры по шкале фрейма')
print(f'значение температуры по шкале кельвина')
# задача 48
f = 450 
c = (f - 32)/(1,8)
c = float(input())
f = c * 1,8 + 32
k = c + 273,15
print(f, k)
# задача 49
a = float(input())
a1 = float(input())
a2 = float(input())
an = float(input())
n = float(input())
b = float(input())
sum1 = (a1 + a2 + an)/(n)
sum2 = (a)/(b)
print(f'среднее арифметическое')
print(f'частное арифмитическое')
# задаяа 50 
