# 5.1
for i in range(10):
    print('20', end=' ')
# 5.2
for i in range(7):
    print(25, end=' ')
# 5.3а
for i in range(20, 36):
    print(i)
# 5.3б
b = 15
for i in range(10, b + 1):
    print(i * i)
# 5.3в
a = 45
for i in range(a, 51):
    print(i * i * i)
# 5.3г
a, b = 5, 12
for i in range(a, b + 1):
    print(i)

print()

# 5.4а
for i in range(10, 26):
    print(i, i + 0.4)

print()

# 5.4б
for i in range(25, 36):
    print(i, i + 0.5, i - 0.2)

print()

# 5.5а
for i in range(21, 9, -1):
    print(i, i - 1.8)

print()

# 5.5б
for i in range(45, 24, -1):
    print(i, i - 0.5, i - 0.8)

print()

# 5.6а
for i in range(21, 36):
    print(i, i - 0.6)

print()

# 5.6б
for i in range(16, 25):
    print(i, i - 0.5, i + 0.8)

print()

# 5.7
price = 20.4
for i in range(2, 21):
    print(i, "шт.", price * i)

print()

# 5.8
for i in range(1, 11):
    print(i, "фунт", i * 0.453)

print()

# 5.9
for i in range(10, 23):
    print(i, "дюйм", i * 2.54)

print()

# 5.10
rate = 75.5
for i in range(1, 21):
    print(i, "USD", i * rate)
# 5.11
R = 6350
for h in range(1, 11):
    d = ((R + h)  2 - R  2)** 0.5
    print(f"{h} км: {d:.2f} км")

print()

# 5.12
p0 = 1.29
z = 1.25e-4
for h in range(0, 1001, 100):
    p = p0 * 2.71828 ** (-h * z)
    print(f"{h} м: {p:.4f} кг/м³")

print()

# 5.13
for i in range(1, 10):
    print(f"{i} x 7 = {i * 7}")

print()

# 5.14
for i in range(1, 10):
    print(f"9 x {i} = {9 * i}")

print()

# 5.15
n = 6
for i in range(1, 10):
    print(f"{n} x {i} = {n * i}")

print()

# 5.16
import math
for i in range(2, 21):
    print(f"sin({i}) = {math.sin(i):.4f}")

print()

# 5.17
for x in range(4, 29):
    t = x + 2
    y = 2 * t * t + 5.5 * t - 2
    print(f"x={x}: y={y:.2f}")

print()

# 5.18
for a in range(2, 18):
    t = 4 * a
    z = 3.5 * t * t - 7 * t + 16
    print(f"a={a}: z={z:.2f}")

print()

# 5.19
import math
x = 0.1
for _ in range(11):
    print(f"sin({x:.1f}) = {math.sin(x):.4f}")
    x += 0.1

print()

# 5.20
import math
x = 0.1
for _ in range(9):
    print(f"sqrt({x:.1f}) = {math.sqrt(x):.4f}")
    x += 0.1

print()

# 5.21
price_per_kg = 650
for grams in range(50, 1001, 50):
    cost = price_per_kg * grams / 1000
    print(f"{grams} г: {cost:.2f} руб.")

print()

# 5.22
price_per_kg = 800
for grams in range(100, 2001, 100):
    cost = price_per_kg * grams / 1000
    print(f"{grams} г: {cost:.2f} руб.")
# 5.23
x = 2.1
for _ in range(8):
    print(f"{x:.1f}")
    x += 0.1

print()

# 5.24
x = 3.2
for _ in range(8):
    print(f"{x:.1f}")
    x += 0.1

print()

# 5.25
x = 2.2
for _ in range(11):
    print(f"{x:.1f}")
    x += 0.2

print()

# 5.26
x = 4.4
for _ in range(11):
    print(f"{x:.1f}")
    x += 0.2

print()

# 5.27а
sum_100_to_500 = sum(range(100, 501))
print(f"Сумма 100-500: {sum_100_to_500}")

# 5.27б
a = 150
sum_a_to_500 = sum(range(a, 501))
print(f"Сумма {a}-500: {sum_a_to_500}")

# 5.27в
b = 50
sum_minus10_to_b = sum(range(-10, b + 1))
print(f"Сумма -10-{b}: {sum_minus10_to_b}")

# 5.27г
a, b = 15, 30
sum_a_to_b = sum(range(a, b + 1))
print(f"Сумма {a}-{b}: {sum_a_to_b}")

print()

# 5.28а
product_8_to_15 = 1
for i in range(8, 16):
    product_8_to_15 *= i
print(f"Произведение 8-15: {product_8_to_15}")

# 5.28б
a = 5
product_a_to_20 = 1
for i in range(a, 21):
    product_a_to_20 *= i
print(f"Произведение {a}-20: {product_a_to_20}")

# 5.28в
a, b = 3, 7
product_a_to_b = 1
for i in range(a, b + 1):
    product_a_to_b *= i
print(f"Произведение {a}-{b}: {product_a_to_b}")

print()

# 5.29а
sum_1_to_1000 = sum(range(1, 1001))
avg_1_to_1000 = sum_1_to_1000 / 1000
print(f"Среднее 1-1000: {avg_1_to_1000:.2f}")

# 5.29б
b = 200
sum_100_to_b = sum(range(100, b + 1))
count = b - 100 + 1
avg_100_to_b = sum_100_to_b / count
print(f"Среднее 100-{b}: {avg_100_to_b:.2f}")

# 5.29в
a = 50
sum_a_to_200 = sum(range(a, 201))
count = 200 - a + 1
avg_a_to_200 = sum_a_to_200 / count
print(f"Среднее {a}-200: {avg_a_to_200:.2f}")

# 5.29г
a, b = 10, 30
sum_a_to_b = sum(range(a, b + 1))
count = b - a + 1
avg_a_to_b = sum_a_to_b / count
print(f"Среднее {a}-{b}: {avg_a_to_b:.2f}")

print()

# 5.30а
sum_cubes_20_40 = sum(i**3 for i in range(20, 41))
print(f"Сумма кубов 20-40: {sum_cubes_20_40}")

# 5.30б
a = 10
sum_squares_a_50 = sum(i**2 for i in range(a, 51))
print(f"Сумма квадратов {a}-50: {sum_squares_a_50}")

# 5.30в
n = 50
sum_squares_1_n = sum(i**2 for i in range(1, n + 1))
print(f"Сумма квадратов 1-{n}: {sum_squares_1_n}")

# 5.30г
a, b = 5, 15
sum_squares_a_b = sum(i**2 for i in range(a, b + 1))
print(f"Сумма квадратов {a}-{b}: {sum_squares_a_b}")

print()

# 5.31
n = 10
total = sum((n + k)**2 for k in range(n + 1))
print(f"Сумма (n+k)^2 для n={n}: {total}")

print()

# 5.32
n = 10
sum_recip = sum(1/i for i in range(1, n + 1))
print(f"Сумма 1/1 + 1/2 + ... + 1/{n}: {sum_recip:.4f}")

print()

# 5.33
sum_frac = sum(i/(i+1) for i in range(2, 11))
print(f"Сумма 2/3 + 3/4 + ... + 10/11: {sum_frac:.4f}")
# 5.34
sum_power = 1
term = 1
for i in range(1, 9):
    term /= 3
    sum_power += term
print(f"Сумма 1 + 1/3 + 1/9 + ... + 1/3^8: {sum_power:.6f}")

print()

# 5.35
n = 10
sum_alt = 0
sign = 1
for i in range(1, n + 1):
    sum_alt += sign / i
    sign = -sign
print(f"Сумма 1 - 1/2 + 1/3 - ... + (-1)^(n+1)/n для n={n}: {sum_alt:.6f}")

print()

# 5.36
x = 2
sum_series = 0
for i in range(1, 12, 2):  
    term = x ** i / i
    sum_series += term
print(f"Сумма x + x^3/3 + x^5/5 + ... + x^11/11 при x=2: {sum_series:.6f}")

print()

# 5.37
x = 2
sum_series2 = 0
sign = 1
for i in range(1, 12):
    term = sign * (i / (i + 1)) * (x ** (i - 1))
    sum_series2 += term
    sign = -sign
print(f"Сумма 1 - 2/3x + 3/4x^2 - ... + 11/12x^10 при x=2: {sum_series2:.6f}")

print()

# 5.38а
N = 100
distance = 0
for i in range(1, N + 1):
    distance += ((-1) ** (i + 1)) / i
print(f"Расстояние от дома после {N} этапа: {distance:.6f} км")

# 5.38б
total_path = 0
for i in range(1, N + 1):
    total_path += 1 / i
print(f"Общий пройденный путь: {total_path:.6f} км")

print()

# 5.39
numbers = [2.5, 4.1, 3.7, 5.2, 1.8, 2.9, 4.4, 3.3, 5.0, 2.1]
sum_numbers = sum(numbers)
print(f"Сумма 10 чисел: {sum_numbers:.2f}")

print()

# 5.40
n = 15
real_numbers = [i * 0.5 for i in range(1, n + 1)]  
print(f"Сумма {n} вещественных чисел: {sum_real:.2f}")

print()

# 5.41
masses = [1.2, 0.8, 2.1, 1.5, 0.9, 1.7, 2.3, 1.0, 1.8, 2.0, 1.4, 1.6]
total_mass = sum(masses)
print(f"Общая масса 12 предметов: {total_mass:.2f} кг")

print()

# 5.42
grades = [5, 4, 3, 5]
sum_grades = sum(grades)
print(f"Сумма баллов абитуриента: {sum_grades}")

print()

# 5.43
salaries = [35000, 42000, 38000, 45000, 40000]
total_salary = sum(salaries)
print(f"Общая сумма выплат: {total_salary} руб.")

# 5.44
item_masses = [15.5, 12.3, 8.7, 20.1, 5.9, 10.4, 7.8, 14.2]
total_mass = sum(item_masses)
print(f"Общая масса груза: {total_mass:.1f} кг")

print()

# 5.45
resistors = [10, 15, 22, 33, 47]
total_resistance = sum(resistors)
print(f"Общее сопротивление последовательной цепи: {total_resistance} Ом")

print()

# 5.46
parallel_resistors = [10, 15, 22, 33, 47]
total_parallel = 1 / sum(1/r for r in parallel_resistors)
print(f"Общее сопротивление параллельной цепи: {total_parallel:.2f} Ом")

print()

# 5.47
numbers_a = [2, 3, 4, 5, 6, 7]
product_a = 1
for num in numbers_a:
    product_a *= num
print(f"Произведение 6 чисел: {product_a}")

print()

# 5.48
numbers_b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sum_squares = sum(x**2 for x in numbers_b)
print(f"Сумма квадратов 10 чисел: {sum_squares}")

print()

# 5.49
n = 8
real_nums = [1.5, 2.3, 3.1, 4.7, 5.2, 6.4, 7.9, 8.0]
sum_squares_n = sum(x**2 for x in real_nums)
print(f"Сумма квадратов {n} вещественных чисел: {sum_squares_n:.2f}")

print()

# 5.50
numbers_10 = [12, 15, 18, 21, 24, 27, 30, 33, 36, 39]
average_10 = sum(numbers_10) / len(numbers_10)
print(f"Среднее арифметическое 10 чисел: {average_10}")

print()

# 5.51
n2 = 12
real_nums2 = [2.5, 3.7, 4.1, 5.8, 6.3, 7.4, 8.2, 9.0, 10.5, 11.2, 12.8, 13.6]
average_real = sum(real_nums2) / n2
print(f"Среднее арифметическое {n2} вещественных чисел: {average_real:.2f}")

print()

# 5.52
physics_grades = [4, 5, 3, 4, 5, 2, 3, 4, 5, 5, 4, 3, 4, 5, 3, 4, 5, 4, 3, 5]
avg_physics = sum(physics_grades) / len(physics_grades)
print(f"Средняя оценка по физике (20 учеников): {avg_physics:.2f}")

print()

# 5.53
student_grades = [5, 4, 3, 5, 4, 3, 5, 4, 3, 5]
avg_student = sum(student_grades) / len(student_grades)
print(f"Средняя оценка ученика по 10 предметам: {avg_student:.2f}")

print()

# 5.54
algebra_grades = [4, 5, 3, 4, 5, 2, 3, 4, 5, 5, 4, 3, 4, 5, 3, 4, 5, 4, 3, 5, 4, 3, 5, 4, 3]
avg_algebra = sum(algebra_grades) / len(algebra_grades)
print(f"Средняя оценка по алгебре ({len(algebra_grades)} учеников): {avg_algebra:.2f}")

# 5.55
masses = [12.5, 8.3, 15.7, 6.9, 10.2, 9.8, 14.1, 7.5]
avg_mass = sum(masses) / len(masses)
print(f"Средняя масса предметов: {avg_mass:.2f} кг")

print()

# 5.56а
numbers_n = [2, -3, 5, -7, 11, -13]
sum_abs = sum(abs(x) for x in numbers_n)
print(f"Сумма модулей чисел: {sum_abs}")

# 5.56б
product_abs = 1
for x in numbers_n:
    product_abs *= abs(x)
print(f"Произведение модулей чисел: {product_abs}")

# 5.56в
print("Суммы соседних чисел:")
for i in range(len(numbers_n)-1):
    print(f"a{i+1}+a{i+2} = {numbers_n[i]} + {numbers_n[i+1]} = {numbers_n[i] + numbers_n[i+1]}")

# 5.56г
alternating_sum = 0
sign = 1
for x in numbers_n:
    alternating_sum += sign * x
    sign = -sign
print(f"Знакочередующаяся сумма: {alternating_sum}")

print()

# 5.57
student1_grades = [5, 4, 3, 5]
student2_grades = [4, 5, 4, 4]
sum1 = sum(student1_grades)
sum2 = sum(student2_grades)
print(f"Сумма оценок ученика 1: {sum1}")
print(f"Сумма оценок ученика 2: {sum2}")

print()

# 5.58
athlete1_scores = [15, 12, 18, 14, 16]
athlete2_scores = [14, 13, 17, 15, 15]
total1 = sum(athlete1_scores)
total2 = sum(athlete2_scores)
print(f"Сумма баллов спортсмена 1: {total1}")
print(f"Сумма баллов спортсмена 2: {total2}")

print()

# 5.59
class1_ages = [14.5, 15.0, 14.8, 15.2, 14.7, 15.1, 14.9, 15.3, 14.6, 15.0,
               14.8, 15.2, 14.7, 15.1, 14.9, 15.3, 14.6, 15.0, 14.8, 15.2]

class2_ages = [14.6, 15.1, 14.9, 15.0, 14.8, 15.2, 14.7, 15.3, 14.6, 15.0,
               14.9, 15.1, 14.8, 15.2, 14.7, 15.3, 14.6, 15.0, 14.9, 15.1]

avg_class1 = sum(class1_ages) / len(class1_ages)
avg_class2 = sum(class2_ages) / len(class2_ages)
print(f"Средний возраст 1 класса: {avg_class1:.1f} лет")
print(f"Средний возраст 2 класса: {avg_class2:.1f} лет")

print()

# 5.60
january_precip = [2.1, 1.8, 0.0, 3.2, 1.5, 0.7, 2.8, 0.0, 1.9, 2.3,
                   0.5, 2.7, 1.4, 0.0, 2.0, 1.6, 0.9, 2.4, 0.0, 1.8,
                   2.2, 0.6, 2.9, 1.3, 0.0, 2.1, 1.7, 0.8, 2.5, 0.0, 1.9]

march_precip = [1.8, 2.3, 0.5, 2.7, 1.4, 0.0, 2.0, 1.6, 0.9, 2.4,
                0.0, 1.8, 2.2, 0.6, 2.9, 1.3, 0.0, 2.1, 1.7, 0.8,
                2.5, 0.0, 1.9, 2.6, 0.7, 3.0, 1.5, 0.0, 2.2, 1.8, 1.0]

avg_jan = sum(january_precip) / len(january_precip)
avg_mar = sum(march_precip) / len(march_precip)
print(f"Среднедневное количество осадков в январе: {avg_jan:.2f} мм")
print(f"Среднедневное количество осадков в марте: {avg_mar:.2f} мм")

print()

# 5.61
class1_heights = [155, 160, 162, 158, 165, 170, 168, 172, 175, 180,
                  178, 182, 185, 188, 190, 192, 195, 198, 200, 185]

class2_heights = [152, 157, 159, 163, 166, 169, 171, 174, 177, 179,
                  181, 183, 186, 189, 191, 193, 196, 199, 201, 184]

avg_height1 = sum(class1_heights) / len(class1_heights)
avg_height2 = sum(class2_heights) / len(class2_heights)
print(f"Средний рост 1 класса: {avg_height1:.1f} см")
print(f"Средний рост 2 класса: {avg_height2:.1f} см")

print()

# 5.62
class1_physics = [4, 5, 3, 4, 5, 4, 3, 5, 4, 5,
                   4, 3, 4, 5, 3, 4, 5, 4, 3, 5]

class2_physics = [5, 4, 3, 5, 4, 3, 5, 4, 3, 5,
                   4, 3, 5, 4, 3, 5, 4, 3, 5, 4]

avg_physics1 = sum(class1_physics) / len(class1_physics)
avg_physics2 = sum(class2_physics) / len(class2_physics)
print(f"Средняя оценка по физике 1 класса: {avg_physics1:.2f}")
print(f"Средняя оценка по физике 2 класса: {avg_physics2:.2f}")

print()

# 5.63
areas = [120, 85, 150, 95, 110, 130, 75, 140, 90, 125]  
yields = [25, 30, 22, 28, 26, 24, 32, 23, 29, 27]       

total_wheat = sum(area * yield_ for area, yield_ in zip(areas, yields))
total_area = sum(areas)
avg_yield = total_wheat / total_area
print(f"Общее количество пшеницы: {total_wheat} ц")
print(f"Средняя урожайность по области: {avg_yield:.2f} ц/га")

print()

# 5.64
populations = [15, 22, 18, 25, 20, 28, 16, 30, 19, 24, 27, 21]  
areas_km2 = [50, 70, 45, 60, 55, 75, 40, 80, 50, 65, 72, 58]  
total_population = sum(populations)
total_area_km2 = sum(areas_km2)
avg_density = total_population / total_area_km2
print(f"Общая численность населения: {total_population} тыс. чел.")
print(f"Общая площадь: {total_area_km2} км²")
print(f"Средняя плотность населения: {avg_density:.2f} тыс. чел./км²")

print()

# 5.65
populations2 = [12, 18, 15, 22, 19, 25, 14, 28, 17, 23, 26, 20]  # тыс. чел.
densities = [0.24, 0.26, 0.33, 0.37, 0.35, 0.33, 0.35, 0.35, 0.34, 0.35, 0.36, 0.34]  # тыс. чел./км²

total_area2 = sum(pop / dens for pop, dens in zip(populations2, densities))
print(f"Общая площадь территории области: {total_area2:.2f} км²")
# 5.66
n = 10
a = [0] * (n + 1)
a[0] = 1
for k in range(1, n + 1):
    a[k] = k * a[k-1] + 1/k
print("5.66: a1-a10:", a[1:])

print()

# 5.67
def fib(n):
    f1, f2 = 1, 1
    for _ in range(n - 2):
        f1, f2 = f2, f1 + f2
    return f2

print("5.67а: 10-й член Фибоначчи:", fib(10))

n_fib = 15
print("5.67б: Первые", n_fib, "членов Фибоначчи:")
f1, f2 = 1, 1
print(f1, f2, end=" ")
for _ in range(n_fib - 2):
    f1, f2 = f2, f1 + f2
    print(f2, end=" ")
print()

n_sum = 10
f1, f2 = 1, 1
sum_fib = 2
for _ in range(n_sum - 2):
    f1, f2 = f2, f1 + f2
    sum_fib += f2
print("5.67в: Сумма первых", n_sum, "членов Фибоначчи:", sum_fib, "(" + ("четная" if sum_fib % 2 == 0 else "нечетная") + ")")

print()

# 5.68
k = 8
num1, num2 = 1, 2
den1, den2 = 1, 1
if k == 1:
    print("5.68а: 1-й член:", f"{num1}/{den1}")
elif k == 2:
    print("5.68а: 2-й член:", f"{num2}/{den2}")
else:
    for i in range(3, k + 1):
        num_new = num1 + num2
        den_new = den1 + den2
        num1, num2 = num2, num_new
        den1, den2 = den2, den_new
    print(f"5.68а: {k}-й член: {num2}/{den2}")

n_seq = 8
print(f"5.68б: Первые {n_seq} членов:")
num1, num2 = 1, 2
den1, den2 = 1, 1
print(f"{num1}/{den1}", f"{num2}/{den2}", end=" ")
for i in range(3, n_seq + 1):
    num_new = num1 + num2
    den_new = den1 + den2
    num1, num2 = num2, num_new
    den1, den2 = den2, den_new
    print(f"{num2}/{den2}", end=" ")
print()

A = 2.5
sum_seq = num1/den1 + num2/den2
num1, num2 = 1, 2
den1, den2 = 1, 1
for i in range(3, n_seq + 1):
    num_new = num1 + num2
    den_new = den1 + den2
    sum_seq += num_new / den_new
    num1, num2 = num2, num_new
    den1, den2 = den2, den_new
print(f"5.68в: Сумма первых {n_seq} членов: {sum_seq:.4f} > {A}?", sum_seq > A)

print()

# 5.69
n_v = 10
v = [0] * (n_v + 1)
v[1] = v[2] = 0
v[3] = 1.5
for i in range(4, n_v + 1):
    v[i] = (i-1)/(i*i+1)*v[i-1] - v[i-2] + v[i-3]
print("5.69: v10 =", v[n_v])

print()

# 5.70
amoeba = 1
for hours in range(3, 25, 3):
    amoeba *= 2
    print(f"Через {hours} часов: {amoeba} клеток")

print()

# 5.71
deposit = 1000
for month in range(1, 11):
    increase = deposit * 0.02
    print(f"5.71а: Прирост за {month} месяц: {increase:.2f} руб.")
    deposit += increase

deposit = 1000
for month in range(1, 13):
    deposit *= 1.02
    if month >= 3:
        print(f"5.71б: Сумма через {month} месяцев: {deposit:.2f} руб.")

print()

# 5.72
distance = 10
for day in range(2, 11):
    distance *= 1.1
    print(f"5.72а: {day} день: {distance:.2f} км")

total = 10
current = 10
for day in range(2, 8):
    current *= 1.1
    total += current
print(f"5.72б: Суммарный путь за 7 дней: {total:.2f} км")

print()

# 5.73
area = 100
yield_per_ha = 20
for year in range(2, 9):
    area *= 1.05
    yield_per_ha *= 1.02
    if year >= 4 and year <= 7:
        print(f"5.73б: Площадь в {year} год: {area:.1f} га")
    if year <= 8:
        print(f"5.73а: Урожайность в {year} год: {yield_per_ha:.2f} ц/га")

area = 100
yield_per_ha = 20
total_harvest = 0
for year in range(1, 7):
    total_harvest += area * yield_per_ha
    area *= 1.05
    yield_per_ha *= 1.02
print(f"5.73в: Урожай за 6 лет: {total_harvest:.1f} ц")

print()

# 5.74
from math import pi
r = 5  
thickness = 0.5  
total_volume = 0
for i in range(12):
    volume = 4/3 * pi * r**3
    total_volume += volume / 1000  #
    r += thickness
print(f"5.74: Суммарный объем 12 шаров: {total_volume:.3f} л")

print()

# 5.75
sum_powers = 0
power = 4  # 2^2
for _ in range(9):  
    sum_powers += power
    power *= 2
print(f"5.75: 2^2 + 2^3 + ... + 2^10 = {sum_powers}")

print()

# 5.76
a = 2
n = 8
power_val = 1
for _ in range(n):
    power_val *= a
    print(f"5.76: a^{_+1} = {power_val}")
# 5.77
sum_squares = 0
sign = -1
for i in range(1, 11):
    term = i * i
    sum_squares += sign * term
    sign = -sign
print(f"5.77: -1² + 2² - 3² + ... + 10² = {sum_squares}")

print()

# 5.78
import math
n = 1000
dx = math.pi / n
area = 0
for i in range(n):
    x = i * dx
    y = math.sin(x)
    area += y * dx
print(f"5.78: Приближенная площадь арки синусоиды = {area:.6f}")

print()

# 5.79
def f(x):
    return 0.3 * (x - 1)**2 + 4

n = 1000
x_start = 1
x_end = 3
dx = (x_end - x_start) / n
area = 0
for i in range(n):
    x = x_start + i * dx
    if f(x) > 1 and f(x) < 3:
        area += (f(x) - 1) * dx
print(f"5.79: Площадь фигуры = {area:.6f}")

print()

# 5.80
def g(x):
    return 0.5 * (x + 1)**2 + 2

n = 1000
x_start = 0
x_end = 2  
dx = (x_end - x_start) / n
area = 0
for i in range(n):
    x = x_start + i * dx
    if g(x) < 2:
        area += g(x) * dx
print(f"5.80: Площадь фигуры = {area:.6f}")

print()

# 5.81
x = 7
y = 4

# Способ 1
product = 0
for _ in range(y):
    product += x
print(f"5.81а: {x} * {y} = {product} (способ 1)")

# Способ 2
product = 0
for _ in range(x):
    product += y
print(f"5.81б: {x} * {y} = {product} (способ 2)")

print()

# 5.82
n = 8
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(f"5.82: {n}! = {factorial}")

print()

# 5.83
a = 2.5
n = 5
power_result = 1
for _ in range(n):
    power_result *= a
print(f"5.83: {a}^{n} = {power_result:.4f}")

print()

# 5.84
result = 20**2
for i in range(19, 0, -1):
    result = (result - i2)2
print(f"5.84: Результат = {result}")

print()

# 5.85
number = 12345
reversed_num = 0
temp = number
while temp > 0:
    digit = temp % 10
    reversed_num = reversed_num * 10 + digit
    temp //= 10
print(f"5.85: {number} → {reversed_num}")

print()

# 5.86
n = 7
square = 0
odd = 1
for _ in range(n):
    square += odd
    odd += 2
print(f"5.86: {n}² = 1+3+5+... = {square}")

print()

# 5.87
total_squares = 0
odd = 1
for i in range(1, 11):
    total_squares += odd
    odd += 2
print(f"5.87: 1² + 2² + ... + 10² = {total_squares}")
# 5.88
n = 5
cube = 0
current_odd = 1
for i in range(1, n + 1):
    for _ in range(i):
        cube += current_odd
        current_odd += 2
print(f"5.88: {n}³ = сумма нечетных чисел = {cube}")

print()

# 5.89
n_fact = 6
fact_sum = 0
current_fact = 1
for i in range(1, n_fact + 1):
    current_fact *= i
    fact_sum += current_fact
print(f"5.89: 1! + 2! + ... + {n_fact}! = {fact_sum}")

print()

# 5.90
n_series = 7
series_sum = 1.0
current_fact = 1.0
for i in range(1, n_series + 1):
    current_fact *= i
    series_sum += 1.0 / current_fact
print(f"5.90: 1 + 1/1! + 1/2! + ... + 1/{n_series}! = {series_sum:.6f}")

print()

# 5.91
x = 2.0
n_power = 5
power_sum = 1.0
current_fact = 1.0
x_power = 1.0
for i in range(1, n_power + 1):
    current_fact *= i
    x_power *= x
    power_sum += x_power / current_fact
print(f"5.91: 1 + x/1! + x²/2! + ... + x^{n_power}/{n_power}! (x={x}) = {power_sum:.6f}")

print()

# 5.92
import math
result = math.sqrt(50)
for i in range(49, 0, -1):
    result = math.sqrt(i + result)
print(f"5.92: √(1+√(2+√(3+...+√50))) = {result:.6f}")

print()

# 5.93а
import math
n_sin = 5
sin_sum = 0
partial_sum = 0
for i in range(1, n_sin + 1):
    partial_sum += math.sin(i)
    sin_sum += 1.0 / partial_sum
print(f"5.93а: 1/sin1 + 1/(sin1+sin2) + ... + 1/(sin1+...+sin{n_sin}) = {sin_sum:.6f}")

# 5.93б
n_sqrt = 5
sqrt_result = math.sqrt(2)
for _ in range(n_sqrt - 1):
    sqrt_result = math.sqrt(2 + sqrt_result)
print(f"5.93б: √(2+√(2+...+√2)) ({n_sqrt} корней) = {sqrt_result:.6f}")

# 5.93в
n_frac = 4
frac_sum = 0
cos_part = 0
sin_part = 0
for i in range(1, n_frac + 1):
    cos_part += math.cos(i)
    sin_part += math.sin(i)
    frac_sum += cos_part / sin_part
print(f"5.93в: cos1/sin1 + (cos1+cos2)/(sin1+sin2) + ... = {frac_sum:.6f}")

# 5.93г
n_nested = 5
nested_result = math.sqrt(3 * n_nested)
for i in range(n_nested - 1, 0, -1):
    nested_result = math.sqrt(3 * i + nested_result)
print(f"5.93г: √(3+√(6+...+√(3n))) (n={n_nested}) = {nested_result:.6f}")

print()

# 5.94
number = 123456
digit_sum = 0
temp = number
while temp > 0:
    digit_sum += temp % 10
    temp //= 10
print(f"5.94: Сумма цифр числа {number} = {digit_sum}")

print()

# 5.95
number2 = 987654
n_last = 3
last_sum = 0
temp = number2
count = 0
while temp > 0 and count < n_last:
    last_sum += temp % 10
    temp //= 10
    count += 1
print(f"5.95: Сумма последних {n_last} цифр числа {number2} = {last_sum}")

print()

# 5.96
import math
length = 4.5
distance = 3.0
for slide in range(0, 31, 2):  
    slide_distance = slide / 10.0
    if slide_distance >= distance:
        break
    cos_angle = slide_distance / length
    angle = math.degrees(math.acos(cos_angle))
    print(f"После скольжения {slide_distance:.1f} м: угол = {angle:.1f}°")
