import math

# 10.1
print("10.1")
a = 6
b = 13
c = 21

f_a = math.sqrt(a*a + 13)
f_b = math.sqrt(b*b + 13)
f_c = math.sqrt(c*c + 13)

result_a = math.sqrt(f_a + f_b + f_c)
print("а)", result_a)

a = 5
b = 12
c = 31
d = 7
e = 8

f_a = math.sqrt(a*a + 13)
f_b = math.sqrt(b*b + 13)
f_c = math.sqrt(c*c + 13)
f_d = math.sqrt(d*d + 13)
f_e = math.sqrt(e*e + 13)

result_b = math.sqrt(f_a + f_b + f_c) / math.sqrt(f_d + f_e + 2)
print("б)", result_b)

# 10.2
print("10.2")
def g(t):
    return t * math.sin(t)

result = (g(1) + g(5) + g(3)) / (3*3*3)
print("а)", result)

result = (g(2) + g(6) + g(1)) / (g(5) + g(3) + g(4))
print("б)", result)

# 10.3
print("10.3")
a = 5
b = 8

if a > b:
    max1 = a
else:
    max1 = b

if 2*a > b:
    max2 = 2*a
else:
    max2 = b

z = max1 + max2
print("z =", z)

# 10.4
print("10.4")
a = 4
b = 3

if a < b:
    min1 = a
else:
    min1 = b

if 2*a < b*b:
    min2 = 2*a
else:
    min2 = b*b

z = min1 + 3*min2
print("z =", z)

# 10.5
print("10.5")
x = 5
y = -3

if x > 0:
    s1 = 1
elif x == 0:
    s1 = 0
else:
    s1 = -1

if y > 0:
    s2 = 1
elif y == 0:
    s2 = 0
else:
    s2 = -1

z = s1 + s2
print("z =", z)

# 10.6
print("10.6")
AB = 10
AD = 15
DC = 8

BC = math.sqrt(AB*AB + (AD-DC)*(AD-DC))
P = AB + AD + DC + BC
print("P =", P)

# 10.7
print("10.7")
b1_1 = 12
b2_1 = 8
h1 = 5

side1 = math.sqrt(((b1_1 - b2_1)/2)**2 + h1*h1)
P1 = b1_1 + b2_1 + 2*side1

b1_2 = 15
b2_2 = 10
h2 = 6

side2 = math.sqrt(((b1_2 - b2_2)/2)**2 + h2*h2)
P2 = b1_2 + b2_2 + 2*side2

print("P1 =", P1)
print("P2 =", P2)
print("Сумма =", P1 + P2)

# 10.8
print("10.8")
a = 1
b = -3
c = 2

D1 = b*b - 4*a*c
if D1 >= 0:
    print("1) есть корни")
else:
    print("1) нет корней")

D2 = a*a - 4*b*c
if D2 >= 0:
    print("2) есть корни")
else:
    print("2) нет корней")

D3 = a*a - 4*c*b
if D3 >= 0:
    print("3) есть корни")
else:
    print("3) нет корни")

# 10.9
print("10.9")
x1, y1 = 1, 2
x2, y2 = 4, 6
x3, y3 = 7, 3

AB = math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))
BC = math.sqrt((x3-x2)*(x3-x2) + (y3-y2)*(y3-y2))
CA = math.sqrt((x1-x3)*(x1-x3) + (y1-y3)*(y1-y3))

P = AB + BC + CA
print("P =", P)

# 10.10
print("10.10")
a = 5
b = 8
c = 7
d = 6
e = 4

f = math.sqrt(a*a + (b-e)*(b-e))
g = math.sqrt(d*d + (c-e)*(c-e))

s1 = (a*b)/2
s2 = (f*e)/2
s3 = (c*d)/2

S = s1 + s2 + s3
print("S =", S)

# 10.11
print("10.11")
x1, y1 = 0, 0
x2, y2 = 4, 0
x3, y3 = 6, 3
x4, y4 = 3, 5
x5, y5 = 1, 3

s1 = abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2)
s2 = abs((x1*(y3-y4) + x3*(y4-y1) + x4*(y1-y3))/2)
s3 = abs((x1*(y4-y5) + x4*(y5-y1) + x5*(y1-y4))/2)

S = s1 + s2 + s3
print("S =", S)

# 10.12
print("10.12")
seq1 = [1, 2, 3, 4, 5, 6, 7, 8]
seq2 = [9, 10, 11, 12, 13, 14, 15, 16]

even_count = 0
for x in seq1:
    if x % 2 == 0:
        even_count += 1

odd_count = 0
for x in seq2:
    if x % 2 == 1:
        odd_count += 1

print("Четных в 1:", even_count)
print("Нечетных во 2:", odd_count)

# 10.13
print("10.13")
numbers = [1, 4, 9, 16, 25, 30, 36]
count = 0
for x in numbers:
    root = int(math.sqrt(x))
    if root*root == x:
        count += 1
print("Квадратов:", count)

# 10.14
print("10.14")
numbers = [1, 5, 25, 125, 100, 625, 50]
count = 0
for x in numbers:
    temp = x
    while temp > 1 and temp % 5 == 0:
        temp = temp // 5
    if temp == 1:
        count += 1
print("Степени 5:", count)

# 10.15
print("10.15")
primes = []
for n in range(100, 1000):
    is_prime = True
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            is_prime = False
            break
    if is_prime:
        primes.append(n)
print("Простые:", primes[:10])

# 10.16
print("10.16")
twins = []
for n in range(3, 198):
    is_prime1 = True
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            is_prime1 = False
            break
    if is_prime1:
        is_prime2 = True
        for i in range(2, int(math.sqrt(n+2)) + 1):
            if (n+2) % i == 0:
                is_prime2 = False
                break
        if is_prime2:
            twins.append((n, n+2))
print("Близнецы:", twins[:5])

# 10.17
print("10.17")
def fact(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

num = (2*fact(5) + 3*fact(8)) / (fact(6) + fact(4))
print("Результат:", num)

# 10.18
print("10.18")
num1 = 12345
num2 = 54321

sum1 = 0
temp = num1
while temp > 0:
    sum1 += temp % 10
    temp //= 10

sum2 = 0
temp = num2
while temp > 0:
    sum2 += temp % 10
    temp //= 10

print("Сумма 1:", sum1)
print("Сумма 2:", sum2)

# 10.19
print("10.19")
num1 = 123
num2 = 45678

count1 = 0
temp = num1
while temp > 0:
    count1 += 1
    temp //= 10

count2 = 0
temp = num2
while temp > 0:
    count2 += 1
    temp //= 10

print("Цифр в 1:", count1)
print("Цифр во 2:", count2)

# 10.20
print("10.20")
count = 0
for n in range(100000, 1000000):
    first = n // 1000
    second = n % 1000
    
    sum1 = 0
    temp = first
    while temp > 0:
        sum1 += temp % 10
        temp //= 10
    
    sum2 = 0
    temp = second
    while temp > 0:
        sum2 += temp % 10
        temp //= 10
    
    if sum1 == sum2:
        count += 1
print("Счастливых:", count)

# 10.21
print("10.21")
num1 = 12321
num2 = 12345

temp = num1
rev1 = 0
while temp > 0:
    rev1 = rev1*10 + temp % 10
    temp //= 10

temp = num2
rev2 = 0
while temp > 0:
    rev2 = rev2*10 + temp % 10
    temp //= 10

if num1 == rev1:
    print(num1, "- палиндром")
else:
    print(num1, "- не палиндром")

if num2 == rev2:
    print(num2, "- палиндром")
else:
    print(num2, "- не палиндром")

# 10.22
print("10.22")
numbers = [3, 7, 1, 9, 4, 6]

max_num = numbers[0]
for num in numbers:
    if num > max_num:
        max_num = num
print("Максимум:", max_num)

# 10.23
print("10.23")
day = 28
month = 2
year = 2023
is_leap = False

if month == 2:
    if is_leap:
        days = 29
    else:
        days = 28
elif month in [1,3,5,7,8,10,12]:
    days = 31
else:
    days = 30

prev_day = day - 1
prev_month = month
prev_year = year
if prev_day == 0:
    prev_month -= 1
    if prev_month == 0:
        prev_month = 12
        prev_year -= 1
    
    if prev_month == 2:
        if is_leap:
            prev_day = 29
        else:
            prev_day = 28
    elif prev_month in [1,3,5,7,8,10,12]:
        prev_day = 31
    else:
        prev_day = 30

next_day = day + 1
next_month = month
next_year = year
if next_day > days:
    next_day = 1
    next_month += 1
    if next_month > 12:
        next_month = 1
        next_year += 1

print("Предыдущий:", prev_day, prev_month, prev_year)
print("Следующий:", next_day, next_month, next_year)

# 10.25
print("10.25")
a = 12
b = 18

x = a
y = b
while y != 0:
    x, y = y, x % y
d = x

p = a // d
q = b // d
print(f"{a}/{b} = {p}/{q}")

# 10.26
print("10.26")
a = 12
b = 18
c = 24

x = a
y = b
while y != 0:
    x, y = y, x % y

y = c
while y != 0:
    x, y = y, x % y

print("НОД =", x)

# 10.27
print("10.27")
numbers = [12, 18, 24, 30]

result = numbers[0]
for i in range(1, len(numbers)):
    x = result
    y = numbers[i]
    while y != 0:
        x, y = y, x % y
    result = x

print("НОД =", result)

# 10.28
print("10.28")
s1 = "Наш незнакомец написал"
s2 = "Он не знал ничего нового"

count1 = 0
for char in s1:
    if char == 'н':
        count1 += 1

count2 = 0
for char in s2:
    if char == 'н':
        count2 += 1

print("'н' в 1:", count1)
print("'н' во 2:", count2)
print("Всего:", count1 + count2)

# 10.29
print("10.29")
s1 = "Мама мыла раму"
s2 = "Марат моет машину"
s3 = "Максим молодец"

letter = 'м'
count = 0
for char in s1:
    if char == letter:
        count += 1

for char in s2:
    if char == letter:
        count += 1

for char in s3:
    if char == letter:
        count += 1

print(f"'{letter}':", count)

# 10.30
print("10.30")
s1 = "Бабушка бублики покупала"
s2 = "Брат бил барабан"

letter = 'б'
letters1 = 0
b1 = 0
for char in s1:
    if char.isalpha():
        letters1 += 1
        if char == letter:
            b1 += 1

letters2 = 0
b2 = 0
for char in s2:
    if char.isalpha():
        letters2 += 1
        if char == letter:
            b2 += 1

if letters1 > 0:
    p1 = b1 / letters1
else:
    p1 = 0

if letters2 > 0:
    p2 = b2 / letters2
else:
    p2 = 0

print("Доля 1:", p1)
print("Доля 2:", p2)

# 10.31
print("10.31")
s1 = "Наша школа широка"
s2 = "Широкий шарф шуршал"

letter = 'ш'
pos1 = -1
for i in range(len(s1)):
    if s1[i] == letter:
        pos1 = i

pos2 = -1
for i in range(len(s2)):
    if s2[i] == letter:
        pos2 = i

print("Позиция в 1:", pos1+1)
print("Позиция во 2:", pos2+1)

# 10.32
print("10.32")
words = ["топот", "казак", "привет", "шалаш"]

for word in words:
    is_pal = True
    for i in range(len(word)//2):
        if word[i] != word[len(word)-1-i]:
            is_pal = False
            break
    if is_pal:
        print(word, "- палиндром")
    else:
        print(word, "- не палиндром")

# 10.33. Горизонтальная линия из 80 звездочек
print("10.33. Горизонтальная линия из 80 '*':")

def risovat_liniju_80():
    """Рисует горизонтальную линию из 80 звездочек"""
    print('*' * 80)

# Вызываем процедуру
risovat_liniju_80()

# 10.33
print("10.33")
print('*' * 80)

# 10.34
print("\n10.34")
print('*' * 80)
for i in range(20):
    print('*' + ' ' * 78 + '*')
print('*' * 80)

# 10.35
print("\n10.35")
n = 20
print('*' * n)

# 10.36
print("\n10.36")
n = 5
for i in range(n):
    print('*')

# 10.37
print("\n10.37")
width = 20
height = 5
print('*' * width)
for i in range(height - 2):
    print('*' + ' ' * (width - 2) + '*')
print('*' * width)

# 10.38
print("\n10.38")
x = 10
y = 20
temp = x
x = y
y = temp
print("x =", x, "y =", y)

# 10.39
print("\n10.39")
a1, b1, c1 = 3, 4, 5
a2, b2, c2 = 5, 12, 13

if a1+b1>c1 and a1+c1>b1 and b1+c1>a1:
    p1 = (a1+b1+c1)/2
    s1 = math.sqrt(p1*(p1-a1)*(p1-b1)*(p1-c1))
else:
    s1 = 0

if a2+b2>c2 and a2+c2>b2 and b2+c2>a2:
    p2 = (a2+b2+c2)/2
    s2 = math.sqrt(p2*(p2-a2)*(p2-b2)*(p2-c2))
else:
    s2 = 0

print("Площадь 1:", s1)
print("Площадь 2:", s2)

# 10.40
print("\n10.40")
b1_1, b2_1, h1 = 12, 8, 5
b1_2, b2_2, h2 = 15, 10, 6

side1 = math.sqrt(((b1_1 - b2_1)/2)**2 + h1*h1)
P1 = b1_1 + b2_1 + 2*side1
S1 = (b1_1 + b2_1) * h1 / 2

side2 = math.sqrt(((b1_2 - b2_2)/2)**2 + h2*h2)
P2 = b1_2 + b2_2 + 2*side2
S2 = (b1_2 + b2_2) * h2 / 2

print("P1:", P1, "S1:", S1)
print("P2:", P2, "S2:", S2)
ее={trap2[1]}, высота={trap2[2]}")
print(f"  Периметр: {P2:.2f}, Площадь: {S2:.2f}")

# 10.41
print("10.41")
def factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n-1)

print("5! =", factorial(5))

# 10.42
print("\n10.42")
def power(a, n):
    if n == 0:
        return 1
    return a * power(a, n-1)

print("2^3 =", power(2, 3))

# 10.43
print("\n10.43")
def sum_digits(n):
    if n < 10:
        return n
    return n % 10 + sum_digits(n // 10)

def count_digits(n):
    if n < 10:
        return 1
    return 1 + count_digits(n // 10)

num = 12345
print(f"Сумма цифр {num}:", sum_digits(num))
print(f"Количество цифр {num}:", count_digits(num))

# 10.44
print("\n10.44")
def digital_root(n):
    if n < 10:
        return n
    return digital_root(sum_digits(n))

num = 123456
print(f"Цифровой корень {num}:", digital_root(num))

# 10.45
print("\n10.45")
def arithmetic_term(a, d, n):
    if n == 1:
        return a
    return d + arithmetic_term(a, d, n-1)

def arithmetic_sum(a, d, n):
    if n == 1:
        return a
    return arithmetic_term(a, d, n) + arithmetic_sum(a, d, n-1)

a1 = 2
d = 3
n = 5
print(f"{n}-й член прогрессии с a1={a1}, d={d}:", arithmetic_term(a1, d, n))
print(f"Сумма первых {n} членов:", arithmetic_sum(a1, d, n))

# 10.46
print("\n10.46")
def geometric_term(b, q, n):
    if n == 1:
        return b
    return q * geometric_term(b, q, n-1)

def geometric_sum(b, q, n):
    if n == 1:
        return b
    return geometric_term(b, q, n) + geometric_sum(b, q, n-1)

b1 = 2
q = 3
n = 4
print(f"{n}-й член прогрессии с b1={b1}, q={q}:", geometric_term(b1, q, n))
print(f"Сумма первых {n} членов:", geometric_sum(b1, q, n))

# 10.47
print("\n10.47")
def fibonacci(k):
    if k <= 2:
        return 1
    return fibonacci(k-1) + fibonacci(k-2)

print("5-й член Фибоначчи:", fibonacci(5))

# 10.48
print("\n10.48")
def max_element(arr, n):
    if n == 1:
        return arr[0]
    prev_max = max_element(arr, n-1)
    if arr[n-1] > prev_max:
        return arr[n-1]
    return prev_max

arr = [3, 7, 1, 9, 4]
print("Максимальный элемент:", max_element(arr, len(arr)))

# 10.49
print("\n10.49")
def max_index(arr, n):
    if n == 1:
        return 0
    prev_idx = max_index(arr, n-1)
    if arr[n-1] > arr[prev_idx]:
        return n-1
    return prev_idx

arr = [3, 7, 1, 9, 4]
print("Индекс максимального элемента:", max_index(arr, len(arr)))

# 10.50
print("\n10.50")
def ackermann(m, n):
    if m == 0:
        return n + 1
    elif n == 0:
        return ackermann(m-1, 1)
    else:
        return ackermann(m-1, ackermann(m, n-1))

print("A(1, 3) =", ackermann(1, 3))

# 10.51
print("\n10.51")
def proc1(n):
    if n > 0:
        print(n, end=" ")
        proc1(n-1)

def proc2(n):
    if n > 0:
        proc2(n-1)
        print(n, end=" ")

def proc3(n):
    if n > 0:
        print(n, end=" ")
        proc3(n-1)
        print(n, end=" ")

print("Процедура1(5):")
proc1(5)
print()

print("\nПроцедура2(5):")
proc2(5)
print()

print("\nПроцедура3(5):")
proc3(5)
print()

# 10.52
print("\n10.52")
def reverse_digits(n):
    if n < 10:
        print(n, end="")
    else:
        print(n % 10, end="")
        reverse_digits(n // 10)

num = 12345
print(f"Число {num} в обратном порядке:")
reverse_digits(num)
print()

# 10.53
print("\n10.53")
def reverse_input():
    num = int(input("Введите число (0 - конец): "))
    if num != 0:
        reverse_input()
        print(num, end=" ")

print("Введите последовательность:")
reverse_input()
print()

# 10.54
print("\n10.54")
def to_binary(n):
    if n <= 1:
        print(n, end="")
    else:
        to_binary(n // 2)
        print(n % 2, end="")

num = 10
print(f"Число {num} в двоичной системе:")
to_binary(num)
print()

# 10.55
print("\n10.55")
def to_base_n(n, base):
    digits = "0123456789ABCDEF"
    if n < base:
        print(digits[n], end="")
    else:
        to_base_n(n // base, base)
        print(digits[n % base], end="")

num = 255
base = 16
print(f"Число {num} в {base}-ричной системе:")
to_base_n(num, base)
print()

# 10.56
print("\n10.56")
def is_prime(n, divisor=None):
    if divisor is None:
        divisor = 2
    
    if n <= 2:
        return n == 2
    if n % divisor == 0:
        return False
    if divisor * divisor > n:
        return True
    return is_prime(n, divisor + 1)

for num in [2, 3, 4, 5, 17, 18]:
    if is_prime(num):
        print(f"{num} - простое")
    else:
        print(f"{num} - не простое")

# 10.57
print("\n10.57")
def is_symmetric(s, i, j):
    if i >= j:
        return True
    if s[i] != s[j]:
        return False
    return is_symmetric(s, i+1, j-1)

s = "шалаш"
if is_symmetric(s, 0, len(s)-1):
    print(f'"{s}" - симметричная')
else:
    print(f'"{s}" - не симметричная')

s = "привет"
if is_symmetric(s, 0, len(s)-1):
    print(f'"{s}" - симметричная')
else:
    print(f'"{s}" - не симметричная')
