# 16.13
print("\n16.13")
dominoes = []
for i in range(7):
    for j in range(i, 7):
        dominoes.append(f"{i}-{j}")

chosen = random.choice(dominoes)
print(f"Выбрана кость: {chosen}")

# 16.14
print("\n16.14")
chosen_dominoes = random.sample(dominoes, 2)
print(f"Выбраны кости: {chosen_dominoes[0]} и {chosen_dominoes[1]}")

a1, b1 = map(int, chosen_dominoes[0].split('-'))
a2, b2 = map(int, chosen_dominoes[1].split('-'))

can_connect = (a1 == a2 or a1 == b2 or b1 == a2 or b1 == b2)
if can_connect:
    print("Кости можно соединить")
else:
    print("Кости нельзя соединить")

# 16.15
print("\n16.15")
ranks = ["6", "7", "8", "9", "10", "валет", "дама", "король", "туз"]
chosen_rank = random.choice(ranks)
print(f"Выбрана карта: {chosen_rank}")

# 16.16
print("\n16.16")
suits = ["пик", "треф", "бубен", "червей"]
chosen_suit = random.choice(suits)
chosen_rank = random.choice(ranks)

suit_endings = {
    "пик": "",
    "треф": "",
    "бубен": "",
    "червей": ""
}

if chosen_suit in ["пик", "треф"]:
    ending = ""
else:
    ending = ""

print(f"Выбрана карта: {chosen_rank} {chosen_suit}{ending}")

# 16.17
print("\n16.17")
card1_suit = random.choice(suits)
card1_rank = random.choice(ranks)

card2_suit = random.choice(suits)
card2_rank = random.choice(ranks)

print(f"Карта 1: {card1_rank} {card1_suit}")
print(f"Карта 2: {card2_rank} {card2_suit}")

# Определяем старшинство
suit_values = {"пик": 0, "треф": 1, "бубен": 2, "червей": 3}
rank_values = {rank: i for i, rank in enumerate(ranks)}

if suit_values[card1_suit] > suit_values[card2_suit]:
    print("Карта 1 старше")
elif suit_values[card2_suit] > suit_values[card1_suit]:
    print("Карта 2 старше")
else:
    # Масти одинаковые, сравниваем достоинства
    if rank_values[card1_rank] > rank_values[card2_rank]:
        print("Карта 1 старше")
    elif rank_values[card2_rank] > rank_values[card1_rank]:
        print("Карта 2 старше")
    else:
        print("Карты одинаковые")

# 16.18
print("\n16.18")
trump_suit = random.choice(suits)
print(f"Козырная масть: {trump_suit}")

card1_suit = random.choice(suits)
card1_rank = random.choice(ranks)

card2_suit = random.choice(suits)
card2_rank = random.choice(ranks)

print(f"Карта 1: {card1_rank} {card1_suit}")
print(f"Карта 2: {card2_rank} {card2_suit}")

# Определяем старшинство с учетом козыря
if card1_suit == trump_suit and card2_suit != trump_suit:
    print("Карта 1 старше (козырь)")
elif card2_suit == trump_suit and card1_suit != trump_suit:
    print("Карта 2 старше (козырь)")
elif card1_suit == trump_suit and card2_suit == trump_suit:
    # Обе козырные
    if rank_values[card1_rank] > rank_values[card2_rank]:
        print("Карта 1 старше")
    elif rank_values[card2_rank] > rank_values[card1_rank]:
        print("Карта 2 старше")
    else:
        print("Карты одинаковые")
else:
    # Обе некозырные
    if suit_values[card1_suit] > suit_values[card2_suit]:
        print("Карта 1 старше")
    elif suit_values[card2_suit] > suit_values[card1_suit]:
        print("Карта 2 старше")
    else:
        # Масти одинаковые
        if rank_values[card1_rank] > rank_values[card2_rank]:
            print("Карта 1 старше")
        elif rank_values[card2_rank] > rank_values[card1_rank]:
            print("Карта 2 старше")
        else:
            print("Карты одинаковые")

# 16.19
print("\n16.19")
print("50 чисел (0-3), выводим только 0 и 1:")
for i in range(50):
    num = random.randint(0, 3)
    if num == 0 or num == 1:
        print(num)

# 16.20
print("\n16.20")
print("30 чисел (0-5), выводим только нечетные:")
for i in range(30):
    num = random.randint(0, 5)
    if num % 2 == 1:
        print(num)

# 16.21
print("\n16.21")
zeros = 0
ones = 0
for i in range(50):
    num = random.randint(0, 1)
    if num == 0:
        zeros += 1
    else:
        ones += 1
print(f"Нулей: {zeros}, единиц: {ones}")

# 16.22
print("\n16.22")
print("а) Два разных числа a (0-1) и b (0-2):")
a = random.randint(0, 1)
b = random.randint(0, 2)
while b == a:
    b = random.randint(0, 2)
print(f"a = {a}, b = {b}")

print("\nб) Три разных числа:")
a = random.randint(1, 2)
b = random.randint(0, 2)
while b == a:
    b = random.randint(0, 2)
c = random.randint(1, 3)
while c == a or c == b:
    c = random.randint(1, 3)
print(f"a = {a}, b = {b}, c = {c}")

print("\nв) 15 чисел: 7 двоек и 8 троек:")
numbers = [2]*7 + [3]*8
random.shuffle(numbers)
print(numbers)

# 16.23
print("\n16.23")
print("а) Ладья не угрожает:")
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    if a != c and b != d:
        break
print(f"Поле ладьи: ({a},{b}), поле ({c},{d})")

print("\nб) Слон не угрожает:")
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    if abs(a-c) != abs(b-d):
        break
print(f"Поле слона: ({a},{b}), поле ({c},{d})")

print("\nв) Король может пойти:")
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    if abs(a-c) <= 1 and abs(b-d) <= 1 and (a != c or b != d):
        break
print(f"Поле короля: ({a},{b}), поле ({c},{d})")

print("\nг) Ферзь не угрожает:")
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    if a != c and b != d and abs(a-c) != abs(b-d):
        break
print(f"Поле ферзя: ({a},{b}), поле ({c},{d})")

# 16.24
print("\n16.24")
print("а) Белая пешка может пойти:")
# Обычный ход
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 7)  # не на 8-й горизонтали
    c = a
    d = b + 1
    break
print(f"Пешка на ({a},{b}), может пойти на ({c},{d}) (обычный ход)")

# Взятие
while True:
    a = random.randint(1, 7)
    b = random.randint(1, 7)
    if a > 1:
        c = a - 1
    else:
        c = a + 1
    d = b + 1
    break
print(f"Пешка на ({a},{b}), может пойти на ({c},{d}) (взятие)")

print("\nб) Черная пешка может пойти:")
# Обычный ход
while True:
    a = random.randint(1, 8)
    b = random.randint(2, 8)  # не на 1-й горизонтали
    c = a
    d = b - 1
    break
print(f"Пешка на ({a},{b}), может пойти на ({c},{d}) (обычный ход)")

# Взятие
while True:
    a = random.randint(1, 7)
    b = random.randint(2, 8)
    if a > 1:
        c = a - 1
    else:
        c = a + 1
    d = b - 1
    break
print(f"Пешка на ({a},{b}), может пойти на ({c},{d}) (взятие)")

print("\nв) Конь угрожает:")
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    dx = abs(a-c)
    dy = abs(b-d)
    if (dx == 1 and dy == 2) or (dx == 2 and dy == 1):
        break
print(f"Конь на ({a},{b}), угрожает полю ({c},{d})")

# 16.25
print("\n16.25")
print("а) Ладья и ладья:")
# Генерируем позиции
while True:
    a = random.randint(1, 8)
    b = random.randint(1, 8)
    c = random.randint(1, 8)
    d = random.randint(1, 8)
    e = random.randint(1, 8)
    f = random.randint(1, 8)
    # Белая ладья может пойти без угрозы от черной ладьи
    if a != e and b != f:  # ладья ходит по горизонтали/вертикали
        if not (a == c or b == d):  # белая ладья не под ударом черной
            break
print(f"Белая ладья ({a},{b}), черная ладья ({c},{d}), ход на ({e},{f})")

# 16.26
print("\n16.26")
print("а) Площадь под половиной синусоиды:")
n = 1000000
count = 0
for i in range(n):
    x = random.uniform(0, math.pi)
    y = random.uniform(0, 1)
    if y <= math.sin(x):
        count += 1
area = (count / n) * math.pi
print(f"Приближенная площадь: {area}")
print(f"Точная площадь: 2.0")

print("\nб) Площадь под параболой y=x^2 от 0 до 2:")
count = 0
for i in range(n):
    x = random.uniform(0, 2)
    y = random.uniform(0, 4)
    if y <= x*x:
        count += 1
area = (count / n) * 8  # площадь прямоугольника 2x4
print(f"Приближенная площадь: {area}")
print(f"Точная площадь: {2**3/3:.4f}")

# 16.27
print("\n16.27")
print("Вычисление числа π методом Монте-Карло:")
n = 0
count = 0
pi_old = 0
pi_new = 4

while abs(pi_new - pi_old) > 0.0001:
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    n += 1
    if x*x + y*y <= 1:
        count += 1
    pi_old = pi_new
    pi_new = 4 * count / n
    
    if n % 100000 == 0:
        print(f"n={n}, π≈{pi_new:.6f}")

print(f"\nРезультат: π≈{pi_new:.6f}")
print(f"Количество точек: {n}")
