
# 11.103
print("11.103")
arr = [10, -4, 12, 56, -4, -89, 7, 23, -15]
sign_changes = 0
if len(arr) > 1:
    prev_sign = 1 if arr[0] > 0 else -1
    for i in range(1, len(arr)):
        curr_sign = 1 if arr[i] > 0 else -1
        if curr_sign != prev_sign:
            sign_changes += 1
            prev_sign = curr_sign

# 11.104
print("11.104")
arr = [1, 2, 3, 3, 3, 4, 5, 5, 6, 7, 7, 7, 7, 8, 9, 9, 10, 10, 10, 10]
equal_seq_cnt = 0
i = 0
while i < len(arr):
    j = i
    while j < len(arr) and arr[j] == arr[i]:
        j += 1
    if j - i > 1:
        equal_seq_cnt += (j - i)
    i = j

unique_cnt = 1
for i in range(1, len(arr)):
    if arr[i] != arr[i-1]:
        unique_cnt += 1

# 11.105
print("11.105")
arr = [1, 1, 2, 2, 2, 3, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 11, 12, 12, 13, 14, 14, 15, 15]
unique_cnt = 1
for i in range(1, len(arr)):
    if arr[i] != arr[i-1]:
        unique_cnt += 1

# 11.106
print("11.106")
arr = [1, 3, 5, 2, 7, 9, 11, 4, 13, 15, 17, 6, 19, 21, 23]
max_len = 0
curr_len = 0
for x in arr:
    if x % 2 != 0:
        curr_len += 1
        if curr_len > max_len:
            max_len = curr_len
    else:
        curr_len = 0

# 11.107
print("11.107")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

max_val = arr[0]
for x in arr:
    if x > max_val:
        max_val = x

min_val = arr[0]
for x in arr:
    if x < min_val:
        min_val = x

diff = max_val - min_val

max_idx = 0
for i in range(1, len(arr)):
    if arr[i] > arr[max_idx]:
        max_idx = i

min_idx = 0
for i in range(1, len(arr)):
    if arr[i] > arr[max_idx]:
        max_idx = i
    if arr[i] < arr[min_idx]:
        min_idx = i

# 11.108
print("11.108")
pages = [200, 350, 120, 450, 300, 280, 400, 150, 320, 380]
max_pages = pages[0]
for p in pages:
    if p > max_pages:
        max_pages = p

# 11.109
print("11.109")
prices = [10000, 15000, 20000, 12000, 25000, 18000, 30000]
max_price = prices[0]
for p in prices:
    if p > max_price:
        max_price = p

# 11.110
print("11.110")
candy_prices = [50, 40, 60, 30, 70, 35, 45, 55, 25, 65]
min_price = candy_prices[0]
for p in candy_prices:
    if p < min_price:
        min_price = p

# 11.111
print("11.111")
results = [120, 115, 125, 118, 122, 130, 117, 121, 119, 123]
best_time = results[0]
for t in results:
    if t < best_time:
        best_time = t

# 11.112
print("11.112")
heights = [165, 172, 168, 175, 180, 169, 158, 182, 170, 166]
max_h = heights[0]
min_h = heights[0]
for h in heights:
    if h > max_h:
        max_h = h
    if h < min_h:
        min_h = h
height_diff = max_h - min_h

# 11.113
print("11.113")
birth_years = [1990, 1985, 1995, 1980, 1992, 1988, 1998, 1975, 1993, 1987]
oldest = birth_years[0]
youngest = birth_years[0]
for y in birth_years:
    if y < oldest:
        oldest = y
    if y > youngest:
        youngest = y
age_diff = youngest - oldest

# 11.114
print("11.114")
scores = [5.8, 6.0, 5.5, 5.9, 6.1, 5.7, 5.8, 6.0]
max_score = max(scores)
min_score = min(scores)

max_removed = False
min_removed = False
total = 0
count = 0
for s in scores:
    if not max_removed and s == max_score:
        max_removed = True
    elif not min_removed and s == min_score:
        min_removed = True
    else:
        total += s
        count += 1

if count > 0:
    final_score = total / count

# 11.115
print("11.115")
speeds = [180, 200, 190, 210, 200, 220, 210, 230, 220, 200]
max_speed = speeds[0]
for s in speeds:
    if s > max_speed:
        max_speed = s

first_idx = 0
for i in range(len(speeds)):
    if speeds[i] == max_speed:
        first_idx = i
        break

last_idx = 0
for i in range(len(speeds)):
    if speeds[i] == max_speed:
        last_idx = i

# 11.116
print("11.116")
july_rain = [5, 8, 3, 10, 2, 7, 10, 4, 9, 6, 3,
             8, 5, 7, 4, 6, 9, 2, 8, 5, 7, 10, 4, 6, 8, 5, 7, 9, 3, 6, 4]
max_rain = july_rain[0]
for r in july_rain:
    if r > max_rain:
        max_rain = r

first_day = 0
for i in range(len(july_rain)):
    if july_rain[i] == max_rain:
        first_day = i + 1
        break

last_day = 0
for i in range(len(july_rain)):
    if july_rain[i] == max_rain:
        last_day = i + 1

# 11.119
print("11.119")
arr = [15, 5, 25, 8, 30, 12, 30, 7, 5, 22, 5, 30]

max_val = arr[0]
max_count = 1
for i in range(1, len(arr)):
    if arr[i] > max_val:
        max_val = arr[i]
        max_count = 1
    elif arr[i] == max_val:
        max_count += 1

min_val = arr[0]
min_count = 1
for i in range(1, len(arr)):
    if arr[i] < min_val:
        min_val = arr[i]
        min_count = 1
    elif arr[i] == min_val:
        min_count += 1

# 11.120
print("11.120")
heights = [165, 172, 180, 168, 175, 180, 169, 158, 182, 170, 180, 166]
max_h = heights[0]
max_count = 1
for i in range(1, len(heights)):
    if heights[i] > max_h:
        max_h = heights[i]
        max_count = 1
    elif heights[i] == max_h:
        max_count += 1

# 11.121
print("11.121")
oct_rain = [5, 8, 10, 2, 7, 10, 4, 9, 6, 3, 8, 5, 7, 10, 4]
max_rain = oct_rain[0]
max_count = 1
for i in range(1, len(oct_rain)):
    if oct_rain[i] > max_rain:
        max_rain = oct_rain[i]
        max_count = 1
    elif oct_rain[i] == max_rain:
        max_count += 1

# 11.122
print("11.122")
book_prices = [100, 50, 80, 120, 50, 90, 150, 50, 70, 100]
min_price = book_prices[0]
min_count = 1
for i in range(1, len(book_prices)):
    if book_prices[i] < min_price:
        min_price = book_prices[i]
        min_count = 1
    elif book_prices[i] == min_price:
        min_count += 1

# 11.123
print("11.123")
july_temp = [22, 24, 23, 25, 22, 26, 24, 22, 25, 23, 27, 22, 24, 26, 23]
min_temp = july_temp[0]
min_count = 1
for i in range(1, len(july_temp)):
    if july_temp[i] < min_temp:
        min_temp = july_temp[i]
        min_count = 1
    elif july_temp[i] == min_temp:
        min_count += 1

# 11.124
print("11.124")
arr = [15, 5, 25, 8, 30, 12, 30, 7, 5, 22, 5, 30]

min_val = arr[0]
min_indices = [0]
for i in range(1, len(arr)):
    if arr[i] < min_val:
        min_val = arr[i]
        min_indices = [i]
    elif arr[i] == min_val:
        min_indices.append(i)

max_val = arr[0]
max_indices = [0]
for i in range(1, len(arr)):
    if arr[i] > max_val:
        max_val = arr[i]
        max_indices = [i]
    elif arr[i] == max_val:
        max_indices.append(i)

# 11.125
print("11.125")
arr = [15.5, 5.2, 25.8, 8.1, 30.4, 12.7, 18.3, 7.9, 22.6]

max_val = arr[0]
min_val = arr[0]
for x in arr:
    if x > max_val:
        max_val = x
    if x < min_val:
        min_val = x

res_a = (max_val - min_val) <= 25
res_b = min_val * 2 < max_val

# 11.126
print("11.126")
weights = [65, 80, 75, 90, 60, 85, 95, 70, 55, 100]
max_w = weights[0]
min_w = weights[0]
for w in weights:
    if w > max_w:
        max_w = w
    if w < min_w:
        min_w = w
res = max_w > min_w * 2

# 11.127
print("11.127")
class_sizes = [25, 30, 28, 32, 27, 35, 29, 31, 26, 33]
max_size = class_sizes[0]
min_size = class_sizes[0]
for s in class_sizes:
    if s > max_size:
        max_size = s
    if s < min_size:
        min_size = s
res = max_size - min_size == 10

# 11.128
print("11.128")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
max_val = arr[0]
min_val = arr[0]
max_first_idx = 0
min_first_idx = 0

for i in range(len(arr)):
    if arr[i] > max_val:
        max_val = arr[i]
        max_first_idx = i
    if arr[i] < min_val:
        min_val = arr[i]
        min_first_idx = i

if min_first_idx < max_first_idx:
    result = "минимальное встретилось раньше"
else:
    result = "максимальное встретилось раньше"

# 11.129
print("11.129")
ages = [25, 30, 35, 20, 40, 28, 22, 45, 32, 27]
oldest_age = ages[0]
youngest_age = ages[0]
oldest_first_idx = 0
youngest_first_idx = 0

for i in range(len(ages)):
    if ages[i] < oldest_age:
        oldest_age = ages[i]
        oldest_first_idx = i
    if ages[i] > youngest_age:
        youngest_age = ages[i]
        youngest_first_idx = i

if oldest_first_idx < youngest_first_idx:
    result = "самый старый встретился раньше"
else:
    result = "самый молодой встретился раньше"

# 11.130
print("11.130")
scores = [1, 0, 3, 1, 0, 3, 1, 3, 0, 1]
win_first_idx = -1
loss_first_idx = -1

for i in range(len(scores)):
    if scores[i] == 3 and win_first_idx == -1:
        win_first_idx = i
    if scores[i] == 0 and loss_first_idx == -1:
        loss_first_idx = i

if win_first_idx < loss_first_idx:
    result = "первый выигрыш был раньше"
elif loss_first_idx < win_first_idx:
    result = "первый проигрыш был раньше"
else:
    result = "одновременно или не было одного из событий"

# 11.131
print("11.131")
wind_directions = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8]
freq = [0] * 9
for w in wind_directions:
    if 1 <= w <= 8:
        freq[w] += 1

min_freq = freq[1]
min_direction = 1
for i in range(2, 9):
    if freq[i] < min_freq:
        min_freq = freq[i]
        min_direction = i

# 11.132
print("11.132")
arr = [15, 5, 25, 8, 30, 12, 30, 7, 22]

max1 = arr[0]
max2 = arr[1]
if max2 > max1:
    max1, max2 = max2, max1

for i in range(2, len(arr)):
    if arr[i] > max1:
        max2 = max1
        max1 = arr[i]
    elif arr[i] > max2 and arr[i] != max1:
        max2 = arr[i]

min1 = arr[0]
min2 = arr[1]
if min2 < min1:
    min1, min2 = min2, min1

for i in range(2, len(arr)):
    if arr[i] < min1:
        min2 = min1
        min1 = arr[i]
    elif arr[i] < min2 and arr[i] != min1:
        min2 = arr[i]

max1 = arr[0]
max2 = arr[1]
max1_idx = 0
max2_idx = 1
if max2 > max1:
    max1, max2 = max2, max1
    max1_idx, max2_idx = 1, 0

for i in range(2, len(arr)):
    if arr[i] > max1:
        max2 = max1
        max2_idx = max1_idx
        max1 = arr[i]
        max1_idx = i
    elif arr[i] > max2 and arr[i] != max1:
        max2 = arr[i]
        max2_idx = i

min1 = arr[0]
min2 = arr[1]
min1_idx = 0
min2_idx = 1
if min2 < min1:
    min1, min2 = min2, min1
    min1_idx, min2_idx = 1, 0

for i in range(2, len(arr)):
    if arr[i] < min1:
        min2 = min1
        min2_idx = min1_idx
        min1 = arr[i]
        min1_idx = i
    elif arr[i] < min2 and arr[i] != min1:
        min2 = arr[i]
        min2_idx = i

# 11.133
print("11.133")
speeds = [180, 200, 190, 210, 200, 220, 210, 230, 220, 200]
fastest1 = speeds[0]
fastest2 = speeds[1]
if fastest2 > fastest1:
    fastest1, fastest2 = fastest2, fastest1

for i in range(2, len(speeds)):
    if speeds[i] > fastest1:
        fastest2 = fastest1
        fastest1 = speeds[i]
    elif speeds[i] > fastest2:
        fastest2 = speeds[i]

# 11.134
print("11.134")
prices = [100, 150, 200, 120, 250, 180, 300, 220, 170, 280]
price1 = prices[0]
price2 = prices[1]
if price2 > price1:
    price1, price2 = price2, price1

for i in range(2, len(prices)):
    if prices[i] > price1:
        price2 = price1
        price1 = prices[i]
    elif prices[i] > price2:
        price2 = prices[i]

# 11.135
print("11.135")
results = [10.5, 11.2, 10.8, 11.5, 10.3, 11.0, 10.9, 11.3, 10.7, 11.1]
best1 = results[0]
best2 = results[1]
if best2 < best1:
    best1, best2 = best2, best1

for i in range(2, len(results)):
    if results[i] < best1:
        best2 = best1
        best1 = results[i]
    elif results[i] < best2:
        best2 = results[i]

# 11.136
print("11.136")
birth_years = [1990, 1985, 1995, 1980, 1992, 1988, 1998, 1975, 1993, 1987]
oldest1 = birth_years[0]
oldest2 = birth_years[1]
if oldest2 < oldest1:
    oldest1, oldest2 = oldest2, oldest1

for i in range(2, len(birth_years)):
    if birth_years[i] < oldest1:
        oldest2 = oldest1
        oldest1 = birth_years[i]
    elif birth_years[i] < oldest2:
        oldest2 = birth_years[i]

# 11.137
print("11.137")
points = [25, 30, 28, 32, 27, 35, 29, 31, 26, 33]
first = points[0]
second = points[1]
if second > first:
    first, second = second, first

for i in range(2, len(points)):
    if points[i] > first:
        second = first
        first = points[i]
    elif points[i] > second:
        second = points[i]

# 11.138
print("11.138")
july_temp = [22, 24, 23, 25, 22, 26, 24, 27, 25, 23, 28, 26, 24, 27, 25]
hot1 = july_temp[0]
hot2 = july_temp[1]
if hot2 > hot1:
    hot1, hot2 = hot2, hot1

for i in range(2, len(july_temp)):
    if july_temp[i] > hot1:
        hot2 = hot1
        hot1 = july_temp[i]
    elif july_temp[i] > hot2:
        hot2 = july_temp[i]

date1 = july_temp.index(hot1) + 1
date2 = july_temp.index(hot2) + 1

# 11.139
print("11.139")
residents = [10, 8, 12, 6, 9, 7, 11, 5, 13, 8, 10, 6, 9, 7, 11]
few1 = residents[0]
few2 = residents[1]
few1_idx = 0
few2_idx = 1
if few2 < few1:
    few1, few2 = few2, few1
    few1_idx, few2_idx = 1, 0

for i in range(2, len(residents)):
    if residents[i] < few1:
        few2 = few1
        few2_idx = few1_idx
        few1 = residents[i]
        few1_idx = i
    elif residents[i] < few2:
        few2 = residents[i]
        few2_idx = i

# 11.140
print("11.140")
feb_temp = [-5, -3, -7, -2, -8, -4, -6, -1, -9, -3]
cold1 = feb_temp[0]
cold2 = feb_temp[1]
if cold2 < cold1:
    cold1, cold2 = cold2, cold1

for i in range(2, len(feb_temp)):
    if feb_temp[i] < cold1:
        cold2 = cold1
        cold1 = feb_temp[i]
    elif feb_temp[i] < cold2:
        cold2 = feb_temp[i]

# 11.141
print("11.141")
results = [10.5, 11.2, 10.8, 11.5, 10.3, 11.0, 10.9, 11.3, 10.7, 11.1]
sorted_results = sorted(results)
best_four = sorted_results[:4]
total_time = 0
for t in best_four:
    total_time += t

# 11.142
print("11.142")
arr = [15, 5, 25, -8, 30, -12, 18, -7, 22]
max_abs = abs(arr[0])
max_abs_idx = 0
for i in range(1, len(arr)):
    if abs(arr[i]) > max_abs:
        max_abs = abs(arr[i])
        max_abs_idx = i

arr[max_abs_idx] = -arr[max_abs_idx]

# 11.143
print("11.143")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
for i in range(len(arr) - 1):
    if arr[i+1] < arr[i]:
        arr[i], arr[i+1] = arr[i+1], arr[i]

last_element = arr[-1]

# 11.144
print("11.144")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

arr[1], arr[4] = arr[4], arr[1]

m = 2
n = 6
arr[m], arr[n] = arr[n], arr[m]

arr = [15, 5, 25, 8, 30, 12, 30, 7, 22]
max_val = arr[0]
max_idx = 0
for i in range(1, len(arr)):
    if arr[i] > max_val:
        max_val = arr[i]
        max_idx = i

arr[2], arr[max_idx] = arr[max_idx], arr[2]

arr = [15, 5, 25, 8, 30, 5, 18, 7, 5]
min_val = arr[0]
min_idx = 0
for i in range(1, len(arr)):
    if arr[i] <= min_val:
        min_val = arr[i]
        min_idx = i

arr[0], arr[min_idx] = arr[min_idx], arr[0]

# 11.145
print("11.145")
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = len(arr)

mid = n // 2
for i in range(mid):
    arr[i], arr[mid + i] = arr[mid + i], arr[i]

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(0, n, 2):
    arr[i], arr[i+1] = arr[i+1], arr[i]

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(n // 2):
    arr[i], arr[n-1-i] = arr[n-1-i], arr[i]

# 11.146
print("11.146")
arr = list(range(1, 21))
first_three = arr[:3]
last_three = arr[-3:]
arr[:3] = last_three
arr[-3:] = first_three

# 11.147
print("11.147")
arr = list(range(1, 16))

start = 2
end = 9
while start < end:
    arr[start], arr[end] = arr[end], arr[start]
    start += 1
    end -= 1

arr = list(range(1, 16))
k = 3
s = 10
start = k
end = s-2
while start < end:
    arr[start], arr[end] = arr[end], arr[start]
    start += 1
    end -= 1

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22, 3, 28, 14, 20, 9, 17]
max_idx = 0
min_idx = 0
for i in range(1, len(arr)):
    if arr[i] > arr[max_idx]:
        max_idx = i
    if arr[i] < arr[min_idx]:
        min_idx = i

start = min(max_idx, min_idx)
end = max(max_idx, min_idx)
while start < end:
    arr[start], arr[end] = arr[end], arr[start]
    start += 1
    end -= 1

# 11.148
print("11.148")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22]
first_neg_idx = -1
for i in range(len(arr)):
    if arr[i] < 0:
        first_neg_idx = i
        break

last_pos_idx = -1
for i in range(len(arr)-1, -1, -1):
    if arr[i] > 0:
        last_pos_idx = i
        break

if first_neg_idx != -1 and last_pos_idx != -1:
    arr[first_neg_idx], arr[last_pos_idx] = arr[last_pos_idx], arr[first_neg_idx]

# 11.149
print("11.149")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

del_idx = 2
for i in range(del_idx, len(arr)-1):
    arr[i] = arr[i+1]
arr[-1] = 0

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
k = 4
del_idx = k-1
for i in range(del_idx, len(arr)-1):
    arr[i] = arr[i+1]
arr[-1] = 0

# 11.150
print("11.150")
prices = [100, 150, 200, 120, 250, 180, 300, 220, 170, 280]
n = 3
del_idx = n-1
for i in range(del_idx, len(prices)-1):
    prices[i] = prices[i+1]
prices[-1] = 0

# 11.151
print("11.151")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

max_idx = 0
for i in range(1, len(arr)):
    if arr[i] > arr[max_idx]:
        max_idx = i

for i in range(max_idx, len(arr)-1):
    arr[i] = arr[i+1]
arr[-1] = 0

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
min_idx = 0
for i in range(1, len(arr)):
    if arr[i] < arr[min_idx]:
        min_idx = i

for i in range(min_idx, len(arr)-1):
    arr[i] = arr[i+1]
arr[-1] = 0

# 11.153
print("11.153")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22]

neg_idx = -1
for i in range(len(arr)):
    if arr[i] < 0:
        neg_idx = i
        break

if neg_idx != -1:
    for i in range(neg_idx, len(arr)-1):
        arr[i] = arr[i+1]
    arr[-1] = 0

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
even_idx = -1
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        even_idx = i

if even_idx != -1:
    for i in range(even_idx, len(arr)-1):
        arr[i] = arr[i+1]
    arr[-1] = 0

# 11.154
print("11.154")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

max_idx = 0
min_idx = 0
for i in range(1, len(arr)):
    if arr[i] > arr[max_idx]:
        max_idx = i
    if arr[i] < arr[min_idx]:
        min_idx = i

if max_idx > min_idx:
    for i in range(max_idx, len(arr)-1):
        arr[i] = arr[i+1]
    arr[-1] = 0
    if min_idx > max_idx:
        min_idx -= 1
    for i in range(min_idx, len(arr)-2):
        arr[i] = arr[i+1]
    arr[-2] = 0
else:
    for i in range(min_idx, len(arr)-1):
        arr[i] = arr[i+1]
    arr[-1] = 0
    if max_idx > min_idx:
        max_idx -= 1
    for i in range(max_idx, len(arr)-2):
        arr[i] = arr[i+1]
    arr[-2] = 0

# 11.156
print("11.156")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22, -3, 28, 14, -2]

write_idx = 0
for i in range(len(arr)):
    if arr[i] >= 0:
        arr[write_idx] = arr[i]
        write_idx += 1

for i in range(write_idx, len(arr)):
    arr[i] = 0

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22, 3, 28, 14, 2]
n = 20
write_idx = 0
for i in range(len(arr)):
    if arr[i] <= n:
        arr[write_idx] = arr[i]
        write_idx += 1

for i in range(write_idx, len(arr)):
    arr[i] = 0

arr = list(range(1, 16))
n1 = 3
n2 = 8
del_count = n2 - n1 + 1
for i in range(n2, len(arr)):
    arr[i-del_count] = arr[i]

for i in range(len(arr)-del_count, len(arr)):
    arr[i] = 0

# 11.157
print("11.157")
arr = [15, 4, 25, 8, 30, 12, 18, 6, 22, 10, 28, 14, 20, 9, 17]

write_idx = 0
for i in range(len(arr)):
    if not ((i+1) % 2 != 0 and arr[i] % 2 == 0):
        arr[write_idx] = arr[i]
        write_idx += 1

for i in range(write_idx, len(arr)):
    arr[i] = 0

arr = [15, 4, 25, 8, 30, 12, 18, 6, 22, 10, 28, 14, 20, 9, 17]
write_idx = 0
for i in range(len(arr)):
    if not (arr[i] % 3 == 0 or arr[i] % 5 == 0):
        arr[write_idx] = arr[i]
        write_idx += 1

for i in range(write_idx, len(arr)):
    arr[i] = 0

# 11.158
print("11.158")
arr = [15, 5, 25, 8, 15, 30, 5, 12, 25, 18, 7, 22, 8, 30, 15]
unique = []
for x in arr:
    if x not in unique:
        unique.append(x)

for i in range(len(arr)):
    if i < len(unique):
        arr[i] = unique[i]
    else:
        arr[i] = 0

# 11.159
print("11.159")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

new_arr = [0] * (len(arr) + 1)
k = 2
for i in range(k + 1):
    new_arr[i] = arr[i]

new_arr[k + 1] = 10

for i in range(k + 1, len(arr)):
    new_arr[i + 1] = arr[i]

arr = new_arr

arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
new_arr = [0] * (len(arr) + 1)
m = 4
insert_value = 100

for i in range(m + 1):
    new_arr[i] = arr[i]

new_arr[m + 1] = insert_value

for i in range(m + 1, len(arr)):
    new_arr[i + 1] = arr[i]

arr = new_arr

# 11.160
print("11.160")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22]
insert_value = 100
new_arr = [0] * (len(arr) + 1)
found = False
j = 0

for i in range(len(arr)):
    new_arr[j] = arr[i]
    j += 1
    if not found and arr[i] < 0:
        new_arr[j] = insert_value
        j += 1
        found = True

if not found:
    new_arr[-1] = insert_value

arr = [15, -5, 25, 8, -30, 12, 18, -7, 22]
insert_value = 200
new_arr = [0] * (len(arr) + 1)

last_even_idx = -1
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        last_even_idx = i

if last_even_idx != -1:
    j = 0
    for i in range(len(arr)):
        if i == last_even_idx:
            new_arr[j] = insert_value
            j += 1
        new_arr[j] = arr[i]
        j += 1
else:
    new_arr[0] = insert_value
    for i in range(len(arr)):
        new_arr[i+1] = arr[i]

# 11.161
print("11.161")
mountains = ['Аннапурна', 'Дхаулагири', 'Канченджанга', 'Лхоцзе', 'Макалу', 
             'Манаслу', 'Нанга Парбат', 'Эверест']
heights = [8091, 8167, 8586, 8516, 8485, 8163, 8126, 8848]

new_mountain = 'Чогори'
new_height = 8611
insert_pos = 7

new_mountains = [0] * (len(mountains) + 1)
new_heights = [0] * (len(heights) + 1)

for i in range(insert_pos):
    new_mountains[i] = mountains[i]
    new_heights[i] = heights[i]

new_mountains[insert_pos] = new_mountain
new_heights[insert_pos] = new_height

for i in range(insert_pos, len(mountains)):
    new_mountains[i+1] = mountains[i]
    new_heights[i+1] = heights[i]

# 11.162
print("11.162")
heights = [185, 182, 180, 178, 177, 175, 174, 173, 172, 170, 169, 168, 167, 165, 163]

new_height1 = 176
position1 = 4

new_heights1 = [0] * (len(heights) + 1)
for i in range(position1 - 1):
    new_heights1[i] = heights[i]
new_heights1[position1 - 1] = new_height1
for i in range(position1 - 1, len(heights)):
    new_heights1[i+1] = heights[i]

new_height2 = 176
new_heights2 = [0] * (len(heights) + 1)

insert_idx = 0
while insert_idx < len(heights) and heights[insert_idx] > new_height2:
    insert_idx += 1

for i in range(insert_idx):
    new_heights2[i] = heights[i]
new_heights2[insert_idx] = new_height2
for i in range(insert_idx, len(heights)):
    new_heights2[i+1] = heights[i]

# 11.164
print("11.164")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22, 10, -3, 28, 14, -2]

insert_value_a = 0
a = 5
count_multiples = 0

for x in arr:
    if x % a == 0:
        count_multiples += 1

new_arr_a = [0] * (len(arr) + count_multiples)
j = 0

for i in range(len(arr)):
    if arr[i] % a == 0:
        new_arr_a[j] = insert_value_a
        j += 1
    new_arr_a[j] = arr[i]
    j += 1

insert_value_b = 100
count_negative = 0

for x in arr:
    if x < 0:
        count_negative += 1

new_arr_b = [0] * (len(arr) + count_negative)
j = 0

for i in range(len(arr)):
    new_arr_b[j] = arr[i]
    j += 1
    if arr[i] < 0:
        new_arr_b[j] = insert_value_b
        j += 1

# 11.165
print("11.165")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22, 3, 28, 14, 2]
n = 20
m = 10
count_greater_n = 0
count_less_m = 0

for x in arr:
    if x > n:
        count_greater_n += 1
    if x < m:
        count_less_m += 1

new_arr = [0] * (len(arr) + count_greater_n + count_less_m)
j = 0

for i in range(len(arr)):
    if arr[i] > n:
        new_arr[j] = n
        j += 1
    
    new_arr[j] = arr[i]
    j += 1
    
    if arr[i] < m:
        new_arr[j] = m
        j += 1

# 11.166
print("11.166")
heights = [185, 182, 180, 178, 177, 175, 174, 173, 172, 170, 
           169, 168, 167, 165, 163, 162, 161, 160, 159, 158, 
           157, 156, 155, 154, 153]

new_heights1 = [176, 165]
positions = [4, 15]

positions.sort(reverse=True)
new_arr1 = heights.copy()

for pos, height in zip(positions, new_heights1[::-1]):
    new_arr1.insert(pos - 1, height)

new_heights2 = [176, 165]
new_arr2 = heights.copy()

for height in new_heights2:
    insert_idx = 0
    while insert_idx < len(new_arr2) and new_arr2[insert_idx] > height:
        insert_idx += 1
    new_arr2.insert(insert_idx, height)

# 11.167
print("11.167")
arr = [15, 25, 8, 30, 5, 12, 18, 7, 52, 10, 35, 14, 2]
a = 999
count_fives = 0

for x in arr:
    num_str = str(abs(x))
    if '5' in num_str:
        count_fives += 1

new_arr = [0] * (len(arr) + count_fives)
j = 0

for i in range(len(arr)):
    new_arr[j] = arr[i]
    j += 1
    num_str = str(abs(arr[i]))
    if '5' in num_str:
        new_arr[j] = a
        j += 1

# 11.168
print("11.168")
arr = [15, -5, -3, 8, 12, -7, -2, 22, 25, -10]
n = 0

count_pairs = 0
for i in range(len(arr) - 1):
    if (arr[i] > 0 and arr[i+1] > 0) or (arr[i] < 0 and arr[i+1] < 0):
        count_pairs += 1

new_arr = [0] * (len(arr) + count_pairs)
j = 0

new_arr[j] = arr[0]
j += 1

for i in range(1, len(arr)):
    if (arr[i-1] > 0 and arr[i] > 0) or (arr[i-1] < 0 and arr[i] < 0):
        new_arr[j] = n
        j += 1
    
    new_arr[j] = arr[i]
    j += 1

# 11.169
print("11.169")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
first = arr[0]

for i in range(len(arr) - 1):
    arr[i] = arr[i+1]

arr[-1] = first

# 11.170
print("11.170")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
k = 4

if 1 < k <= len(arr):
    first = arr[0]
    for i in range(k-1):
        arr[i] = arr[i+1]
    arr[k-1] = first

# 11.172
print("11.172")
results = [120, 118, 122, 115, 125, 119, 121, 117, 123, 116]

first = results[0]
i = 1
while i < len(results) and results[i] < first:
    i += 1

for j in range(i-1):
    results[j] = results[j+1]

results[i-1] = first

# 11.173
print("11.173")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
last = arr[-1]

for i in range(len(arr)-1, 0, -1):
    arr[i] = arr[i-1]

arr[0] = last

# 11.174
print("11.174")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]
k = 3
last = arr[-1]

if 1 <= k < len(arr):
    for i in range(len(arr)-1, k-1, -1):
        arr[i] = arr[i-1]
    arr[k-1] = last

# 11.176
print("11.176")
populations = [100, 150, 200, 250, 300, 350, 400, 450, 500, 550,
               120, 600, 650, 700, 750, 800, 850, 900, 950, 1000]

last = populations[-1]
i = len(populations) - 2
while i >= 0 and populations[i] > last:
    populations[i+1] = populations[i]
    i -= 1

populations[i+1] = last

# 11.178
print("11.178")
m = list(range(1, 29))
k = 5

first_k = m[:k]

for i in range(len(m) - k):
    m[i] = m[i + k]

for i in range(k):
    m[len(m) - k + i] = first_k[i]

# 11.180
print("11.180")
arr = [15, 5, 25, 8, 5, 30, 12, 18, 7, 5, 22]

first_idx = -1
i = 0
while i < len(arr) and first_idx == -1:
    if arr[i] == 5:
        first_idx = i
    i += 1

last_idx = -1
i = len(arr) - 1
while i >= 0 and last_idx == -1:
    if arr[i] == 5:
        last_idx = i
    i -= 1

# 11.182
print("11.182")
arr = [15, 5, 0, 25, 8, 0, 30, 12, 0, 18, 7, 22]

first_zero_idx = -1
i = 0
while i < len(arr) and first_zero_idx == -1:
    if arr[i] == 0:
        first_zero_idx = i
    i += 1

if first_zero_idx != -1:
    elements_except_first_zero = []
    for i in range(len(arr)):
        if i != first_zero_idx:
            elements_except_first_zero.append(arr[i])

last_zero_idx = -1
i = len(arr) - 1
while i >= 0 and last_zero_idx == -1:
    if arr[i] == 0:
        last_zero_idx = i
    i -= 1

if last_zero_idx != -1:
    elements_except_last_zero = []
    for i in range(len(arr)):
        if i != last_zero_idx:
            elements_except_last_zero.append(arr[i])

# 11.183
print("11.183")
arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
a = 55

i = 0
while i < len(arr) and arr[i] < a:
    print(arr[i])
    i += 1

i = 0
while i < len(arr) - 1 and not (arr[i] < a < arr[i+1]):
    i += 1

if i < len(arr) - 1:
    left_idx = i
    left_val = arr[i]
    right_idx = i + 1
    right_val = arr[i+1]

closest_idx = 0
min_diff = abs(arr[0] - a)

for i in range(1, len(arr)):
    diff = abs(arr[i] - a)
    if diff < min_diff:
        min_diff = diff
        closest_idx = i

closest_val = arr[closest_idx]

# 11.184
print("11.184")
heights = [185, 182, 180, 178, 177, 175, 174, 173, 172, 170, 169, 168, 167, 165, 163]
new_height = 176

position = 1
while position <= len(heights) and heights[position-1] > new_height:
    position += 1

# 11.185
print("11.185")
points = [65, 60, 58, 55, 53, 50, 48, 45, 43, 40, 38, 35, 33, 30, 28, 25, 23, 20, 18, 15]
n = 45

place = 1
while place <= len(points) and points[place-1] != n:
    place += 1

# 11.186
print("11.186")
arr = [5, 5, 5, 8, 12, 15, 18, 22, 25]

count = 1
while count < len(arr) and arr[count] == arr[0]:
    count += 1

if count < len(arr):
    following_elements = arr[count:]

# 11.187
print("11.187")
grades = [5, 5, 5, 5, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 3, 4, 4, 5, 4, 3, 2, 4]

count_fives = 0
while count_fives < len(grades) and grades[count_fives] == 5:
    count_fives += 1

# 11.188
print("11.188")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

n = 25
i = 0
while i < len(arr) and arr[i] != n:
    print(arr[i])
    i += 1

i = len(arr) - 1
while i >= 0 and arr[i] % 10 != 7:
    i -= 1

if i >= 0:
    for j in range(i + 1, len(arr)):
        print(arr[j])

# 11.190
print("11.190")
arr = [15, 5, 25, 8, 15, 30, 5, 12, 25, 18, 7, 22, 8, 30, 15]

unique_elements = set()
for x in arr:
    unique_elements.add(x)

count_unique = len(unique_elements)

# 11.191
print("11.191")
n = 22424
digits = str(n)
unique_digits = set(digits)
count_unique_digits = len(unique_digits)

# 11.192
print("11.192")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22, 5, 28, 14, 20, 9, 17]

counts = {}
for x in arr:
    if x in counts:
        counts[x] += 1
    else:
        counts[x] = 1

duplicate_value = None
for value, count in counts.items():
    if count == 2:
        duplicate_value = value
        break

# 11.195
print("11.195")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

first_odd_idx = -1
for i in range(len(arr)):
    if arr[i] % 2 != 0:
        first_odd_idx = i
        break

if first_odd_idx == -1:
    print("Нет нечетных элементов")

first_multiple_idx = -1
for i in range(len(arr)):
    if arr[i] % 13 == 0:
        first_multiple_idx = i
        break

if first_multiple_idx == -1:
    print("Нет элементов, кратных 13")

# 11.196
print("11.196")
arr = [15.5, 5.2, -25.8, 8.1, 30.4, -12.7, 18.3, 7.9, -22.6]

has_negative = False
for x in arr:
    if x < 0:
        has_negative = True
        break

if has_negative:
    first_neg_idx = -1
    for i in range(len(arr)):
        if arr[i] < 0:
            first_neg_idx = i
            break
    
    if first_neg_idx != -1:
        following_elements = arr[first_neg_idx+1:]
    
    last_neg_idx = -1
    for i in range(len(arr)-1, -1, -1):
        if arr[i] < 0:
            last_neg_idx = i
            break
    
    if last_neg_idx != -1:
        left_elements = arr[:last_neg_idx]

# 11.197
print("11.197")
grades = [5, 4, 3, 2, 5, 4, 3, 5, 4, 2, 5, 3, 4, 5, 4, 3, 2, 4, 5, 3, 4, 5, 3, 2, 4, 3, 5, 4]

has_twos = False
for grade in grades:
    if grade == 2:
        has_twos = True
        break

# 11.198
print("11.198")
powers = [150, 180, 120, 200, 170, 190, 160, 210, 140, 130,
          220, 180, 200, 160, 190, 170, 210, 150, 230, 140,
          180, 200, 160, 190, 170, 210, 150, 220, 180, 200]

has_powerful = False
for power in powers:
    if power > 200:
        has_powerful = True
        break

# 11.199
print("11.199")
arr = [100, 90, 80, 70, 60, 50, 40, 30, 20, 10]
a = 65

first_smaller_idx = -1
for i in range(len(arr)):
    if arr[i] < a:
        first_smaller_idx = i
        break

if first_smaller_idx == -1:
    print("Нет элементов, меньших заданного числа")

# 11.200
print("11.200")
arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
n = 55

first_greater_idx = -1
for i in range(len(arr)):
    if arr[i] > n:
        first_greater_idx = i
        break

if first_greater_idx != -1:
    following_elements = arr[first_greater_idx+1:]
else:
    print("Нет элементов, больших заданного числа")

# 11.202
print("11.202")
arr = [15, 5, 5, 8, 30, 12, 18, 18, 22, 3, 3, 28, 14, 2]

has_adjacent_pair = False
pair_indices = (-1, -1)

for i in range(len(arr) - 1):
    if arr[i] == arr[i+1]:
        has_adjacent_pair = True
        pair_indices = (i, i+1)
        break

# 11.204
print("11.204")
arr = [15, 5, 25, 7, 9, 30, 11, 13, 18, 21, 23, 8, 3, 5]

has_adjacent_odd_pair = False
pair_indices = (-1, -1)

for i in range(len(arr) - 1):
    if arr[i] % 2 != 0 and arr[i+1] % 2 != 0:
        has_adjacent_odd_pair = True
        pair_indices = (i, i+1)
        break

# 11.207
print("11.207")
arr = [15, 25, 5, 8, 30, 12, 18, 22, 7, 28, 14, 20]

has_triplet = False
triplet_indices = (-1, -1, -1)

for i in range(1, len(arr) - 1):
    if arr[i] > arr[i-1] and arr[i] > arr[i+1]:
        has_triplet = True
        triplet_indices = (i-1, i, i+1)
        break

# 11.209
print("11.209")
arr = [10, 20, 30, 40, 35, 50, 60, 70, 80, 90]

is_sorted = True
first_violation_idx = -1

for i in range(len(arr) - 1):
    if arr[i] > arr[i+1]:
        is_sorted = False
        first_violation_idx = i + 1
        break

# 11.214
print("11.214")
july_sales = [15000, 18000, 12000, 20000, 17000, 19000, 16000, 
              21000, 14000, 13000, 22000, 18000, 20000, 16000, 
              19000, 17000, 21000, 15000, 23000, 14000, 18000, 
              20000, 16000, 19000, 17000, 21000, 15000, 22000, 18000, 20000, 16000]

august_sales = [16000, 19000, 13000, 21000, 18000, 20000, 17000,
                22000, 15000, 14000, 23000, 19000, 21000, 17000,
                20000, 18000, 22000, 16000, 24000, 15000, 19000,
                21000, 17000, 20000, 18000, 22000, 16000, 23000, 19000, 21000, 17000]

total_sales = 0
for x in july_sales:
    total_sales += x
for x in august_sales:
    total_sales += x

# 11.215
print("11.215")
champ1_goals = [3, 2, 1, 4, 2, 3, 1, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 3, 2, 1, 4, 3, 2, 1, 3, 2]
champ2_goals = [2, 3, 1, 2, 4, 3, 2, 1, 3, 2, 4, 1, 2, 3, 2, 1, 4, 3, 2, 1, 3, 2, 4, 1, 2, 3]

total_goals = 0
for x in champ1_goals:
    total_goals += x
for x in champ2_goals:
    total_goals += x

# 11.216
print("11.216")
areas = [1200, 1500, 800, 2000, 1700, 1900, 1600, 2100, 1400, 1300,
         2200, 1800, 2000, 1600, 1900, 1700, 2100, 1500, 2300, 1400]

harvests = [4800, 6750, 3200, 9000, 7650, 8550, 7200, 9450, 6300, 5850,
            9900, 8100, 9000, 7200, 8550, 7650, 9450, 6750, 10350, 6300]

district_yields = []
for i in range(len(areas)):
    if areas[i] > 0:
        yield_per_hectare = harvests[i] / areas[i]
    else:
        yield_per_hectare = 0
    district_yields.append(yield_per_hectare)

total_area = 0
for x in areas:
    total_area += x

total_harvest = 0
for x in harvests:
    total_harvest += x

if total_area > 0:
    overall_yield = total_harvest / total_area
else:
    overall_yield = 0

# 11.218
print("11.218")
lengths = [10, 12, 8, 15, 9, 11, 7, 14, 13, 10, 16, 9]
widths = [5, 6, 4, 7, 5, 6, 4, 8, 7, 5, 9, 6]
heights = [3, 4, 2, 5, 3, 4, 2, 6, 5, 3, 7, 4]

for i in range(len(lengths)):
    volume = lengths[i] * widths[i] * heights[i]
    print(volume)

volumes = [0] * len(lengths)
for i in range(len(lengths)):
    volumes[i] = lengths[i] * widths[i] * heights[i]

# 11.219
print("11.219")
powers = [150, 180, 120, 200, 170, 190, 160, 210, 140, 130,
          220, 180, 200, 160, 190, 170, 210, 150, 230, 140,
          180, 200, 160, 190, 170, 210, 150, 220, 180, 200]

prices = [15000, 18000, 12000, 20000, 17000, 19000, 16000, 21000, 14000, 13000,
          22000, 18000, 20000, 16000, 19000, 17000, 21000, 15000, 23000, 14000,
          18000, 20000, 16000, 19000, 17000, 21000, 15000, 22000, 18000, 20000]

for i in range(len(powers)):
    if powers[i] <= 80:
        print(powers[i], prices[i])

# 11.221
print("11.221")
goals_scored = [85, 78, 92, 88, 95, 82, 90, 87, 93, 80, 91, 89, 84, 96, 83]
goals_conceded = [78, 82, 85, 90, 88, 79, 86, 84, 89, 81, 87, 83, 80, 92, 85]

for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        result = "выигрыш"
    else:
        result = "проигрыш"
    print(result)

results = [''] * len(goals_scored)
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        results[i] = "выигрыш"
    else:
        results[i] = "проигрыш"

# 11.223
print("11.223")
goals_scored = [3, 2, 1, 4, 2, 3, 1, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 3, 2, 1]
goals_conceded = [2, 3, 1, 2, 4, 3, 2, 1, 3, 2, 4, 1, 2, 3, 2, 1, 4, 3, 2, 1]

for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        result = "выигрыш"
    elif goals_scored[i] == goals_conceded[i]:
        result = "ничья"
    else:
        result = "проигрыш"
    print(result)

wins = 0
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        wins += 1

wins = 0
losses = 0
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        wins += 1
    elif goals_scored[i] < goals_conceded[i]:
        losses += 1

wins = 0
draws = 0
losses = 0
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        wins += 1
    elif goals_scored[i] == goals_conceded[i]:
        draws += 1
    else:
        losses += 1

big_wins = 0
for i in range(len(goals_scored)):
    if abs(goals_scored[i] - goals_conceded[i]) >= 3:
        big_wins += 1

total_points = 0
for i in range(len(goals_scored)):
    if goals_scored[i] > goals_conceded[i]:
        total_points += 3
    elif goals_scored[i] == goals_conceded[i]:
        total_points += 1

# 11.225
print("11.225")
populations = [144, 8, 67, 10, 126, 83, 65, 46, 38, 21, 
               17, 125, 11, 9, 27, 34, 23, 51, 14, 19, 
               7, 5, 12, 25, 16, 13, 6, 4]

areas = [17, 8, 10, 1, 1, 1, 2, 1, 0, 8, 
         4, 3, 2, 1, 2, 2, 3, 9, 1, 3, 
         1, 0, 2, 2, 1, 1, 1, 0]

total_population = 0
for i in range(len(areas)):
    if areas[i] > 5:
        total_population += populations[i]

# 11.227
print("11.227")
precipitation = [5, 8, 3, 10, 2, 7, 4, 9, 6, 3, 
                 8, 5, 7, 4, 6, 9, 2, 8, 5, 7, 
                 3, 10, 4, 6, 8, 5, 7, 9, 3, 6, 4]

temperatures = [2, -1, 5, -3, 1, 4, -2, 3, 0, -1, 
                2, 1, 3, -2, 0, 4, -1, 2, 1, 3, 
                0, -3, 1, 2, 0, 1, 3, -1, 2, 0, -2]

snow = 0
rain = 0

for i in range(len(precipitation)):
    if temperatures[i] > 0:
        rain += precipitation[i]
    else:
        snow += precipitation[i]

# 11.229
print("11.229")
jan_precipitation = [5, 8, 3, 10, 2, 7, 4, 9, 6, 3, 
                     8, 5, 7, 4, 6, 9, 2, 8, 5, 7, 
                     3, 10, 4, 6, 8, 5, 7, 9, 3, 6, 4]

mar_precipitation = [6, 9, 4, 11, 3, 8, 5, 10, 7, 4, 
                     9, 6, 8, 5, 7, 10, 3, 9, 6, 8, 
                     4, 11, 5, 7, 9, 6, 8, 10, 4, 7, 5]

jan_total = 0
for x in jan_precipitation:
    jan_total += x

mar_total = 0
for x in mar_precipitation:
    mar_total += x

if jan_total > mar_total:
    result = "В январе выпало больше осадков"
elif mar_total > jan_total:
    result = "В марте выпало больше осадков"
else:
    result = "Осадков выпало одинаково"

# 11.231
print("11.231")
masses = [10, 15, 8, 12, 20, 18, 25, 22, 30, 28,
          35, 32, 40, 38, 45, 42, 50, 48, 55, 52]

volumes = [5000, 7500, 4000, 6000, 10000, 9000, 12500, 11000, 15000, 14000,
           17500, 16000, 20000, 19000, 22500, 21000, 25000, 24000, 27500, 26000]

max_density = 0
for i in range(len(masses)):
    density = masses[i] * 1000 / volumes[i]
    if density > max_density:
        max_density = density

densities = [0] * len(masses)
for i in range(len(masses)):
    densities[i] = masses[i] * 1000 / volumes[i]

max_density = 0
for d in densities:
    if d > max_density:
        max_density = d

# 11.233
print("11.233")
lengths = [10, 12, 8, 15, 9, 11, 7, 14, 13, 10, 16, 9, 17, 11, 13]
widths = [5, 6, 4, 7, 5, 6, 4, 8, 7, 5, 9, 6, 8, 5, 7]
heights = [3, 4, 2, 5, 3, 4, 2, 6, 5, 3, 7, 4, 6, 3, 5]

max_volume = 0
min_volume = 1000000
max_volume_idx = 0
min_volume_idx = 0

for i in range(len(lengths)):
    volume = lengths[i] * widths[i] * heights[i]
    if volume > max_volume:
        max_volume = volume
        max_volume_idx = i
    if volume < min_volume:
        min_volume = volume
        min_volume_idx = i

volumes = [0] * len(lengths)
for i in range(len(lengths)):
    volumes[i] = lengths[i] * widths[i] * heights[i]

max_volume = volumes[0]
min_volume = volumes[0]
max_volume_idx = 0
min_volume_idx = 0
for i in range(1, len(volumes)):
    if volumes[i] > max_volume:
        max_volume = volumes[i]
        max_volume_idx = i
    if volumes[i] < min_volume:
        min_volume = volumes[i]
        min_volume_idx = i

# 11.235
print("11.235")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

arr_copy_same = [0] * len(arr)
for i in range(len(arr)):
    arr_copy_same[i] = arr[i]

arr_copy_reverse = [0] * len(arr)
for i in range(len(arr)):
    arr_copy_reverse[i] = arr[len(arr) - 1 - i]

# 11.236
print("11.236")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [0] * len(a)

for i in range(len(a)):
    if (i + 1) % 2 == 0:
        b[i] = a[i] ** 2
    else:
        b[i] = 2 * a[i]

# 11.239
print("11.239")
a = [15, 4, 25, 8, 30, 12, 18, 7, 22, 10]
b = [0] * len(a)

for i in range(len(a)):
    if a[i] % 2 == 0:
        b[i] = a[i] * 2
    else:
        b[i] = a[i]

# 11.241
print("11.241")
arr = [15, 5, 25, 8, 30, 12, 18, 7, 22]

arr_copy1 = [0] * len(arr)
for i in range(len(arr)):
    if (i + 1) % 2 == 0:
        arr_copy1[i] = arr[i]

arr_copy2 = [0] * len(arr)
j = 0
for i in range(len(arr)):
    if (i + 1) % 2 == 0:
        arr_copy2[j] = arr[i]
        j += 1

# 11.243
print("11.243")
arr = list(range(1, 21))

arr_even = [0] * 10
arr_odd = [0] * 10

j_even = 0
j_odd = 0
for i in range(len(arr)):
    if i % 2 == 0:
        arr_even[j_even] = arr[i]
        j_even += 1
    else:
        arr_odd[j_odd] = arr[i]
        j_odd += 1

# 11.244
print("11.244")
arr = [15, -5, 25, 8, -30, 12, 18, -7, 22, -3]

pos_count = 0
other_count = 0
for x in arr:
    if x > 0:
        pos_count += 1
    else:
        other_count += 1

arr_pos = [0] * len(arr)
arr_other = [0] * len(arr)

for i in range(len(arr)):
    if arr[i] > 0:
        arr_pos[i] = arr[i]
    else:
        arr_other[i] = arr[i]

arr_pos_compact = [0] * pos_count
arr_other_compact = [0] * other_count

j_pos = 0
j_other = 0
for i in range(len(arr)):
    if arr[i] > 0:
        arr_pos_compact[j_pos] = arr[i]
        j_pos += 1
    else:
        arr_other_compact[j_other] = arr[i]
        j_other += 1

# 11.246
print("11.246")
arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
arr2 = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

sum_arr = [0] * len(arr1)
for i in range(len(arr1)):
    sum_arr[i] = arr1[i] + arr2[i]

prod_arr = [0] * len(arr1)
for i in range(len(arr1)):
    prod_arr[i] = arr1[i] * arr2[i]

max_arr = [0] * len(arr1)
for i in range(len(arr1)):
    if arr1[i] > arr2[i]:
        max_arr[i] = arr1[i]
    else:
        max_arr[i] = arr2[i]

# 11.247
print("11.247")
arr1 = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10]
arr2 = [10, -9, 8, -7, 6, -5, 4, -3, 2, -1]

result_arr = [0] * len(arr1)
for i in range(len(arr1)):
    if (arr1[i] > 0 and arr2[i] > 0) or (arr1[i] < 0 and arr2[i] < 0):
        result_arr[i] = 1
    else:
        result_arr[i] = 0
